<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<meta name="renderer" content="webkit">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link rel="stylesheet" href="../../assets/libs/layui/css/layui.css"/>
	<link rel="stylesheet" href="../../assets/module/admin.css?v=318"/>

	<!-- js部分 -->
	<script type="text/javascript" src="../../assets/libs/layui/layui.js"></script>
	<script type="text/javascript" src="../../assets/js/common.js?v=318"></script>

	<script type="text/javascript" src="../../assets/js/jquery.min.js"></script>
	<script type="text/javascript" src="../../assets/js/jquery.cookie.min.js"></script>
	<script type="text/javascript" src="../../assets/js/config.url.js"></script>

	<style>

		.headtip{
			color: red;
			margin-top: 10px;
			margin-left: 120px;
		}

		/*.layui-form-label{*/
		/*	width: 100px !important;*/
		/*}*/



	</style>
</head>
<body class="childrenBody">
<form class="layui-form" style="width:80%;margin-top: 20px">

<!--	<div class="layui-form-item layui-row layui-col-xs12">-->
<!--		<label class="layui-form-label">员工:</label>-->
<!--		<div class="layui-input-inline">-->
<!--			<select name="user_id" id="user_id">-->
<!--			</select>-->
<!--		</div>-->
<!--	</div>-->
	<div class="layui-form-item layui-row layui-col-xs12">
		<label class="layui-form-label">地址</label>
		<div class="layui-input-block">
			<input type="text" class="layui-input " id="address" placeholder="请在此输入标题">
		</div>
	</div>
	<div class="layui-form-item layui-row layui-col-xs12">
		<label class="layui-form-label">邮箱</label>
		<div class="layui-input-block">
			<input type="text" class="layui-input " id="mail" placeholder="请在此输入标题">
		</div>
	</div>
	<div class="layui-form-item layui-row layui-col-xs12">
		<label class="layui-form-label">备注</label>
		<div class="layui-input-block">
			<input type="text" class="layui-input " id="remark" placeholder="请在此输入标题">
		</div>
	</div>
	<div class="layui-form-item layui-row layui-col-xs12">
		<label class="layui-form-label">体力上限</label>
		<div class="layui-input-block">
			<input type="text" class="layui-input " id="power_up" placeholder="请在此输入标题">
		</div>
	</div>
<!--	<div class="layui-form-item layui-row layui-col-xs12">-->
<!--		<label class="layui-form-label">token值</label>-->
<!--		<div class="layui-input-block">-->
<!--			<textarea placeholder="请输入内容" class="layui-textarea" id="token_value" rows="9"></textarea>-->
<!--		</div>-->
<!--	</div>-->

	<div class="layui-form-item layui-row layui-col-xs12">
		<div class="layui-input-block">
			<button class="layui-btn layui-btn-lg"  lay-filter="addUser" id="comfireAdd">确认添加</button>
			<button class="layui-btn layui-btn-lg layui-btn-primary"  lay-filter="cancelAdd" id="cancelAdd">取消</button>
		</div>
	</div>
</form>



<script>


	var mybck= $.cookie('tokenMyb');
	if(mybck == "" || mybck == null){
		window.top.location.href="../../login.html";

	}else {
		global_token = mybck
		$('#headimgs').hide()

		var currParentDatas = eval('('+parent.jsondata+')')




		layui.use(['layer', 'form', 'table', 'util', 'admin', 'xmSelect','notice'], function () {
			var $ = layui.jquery;
			var layer = layui.layer;
			// var layer = parent.layer === undefined ? layui.layer : top.layer;
			var form = layui.form;
			var table = layui.table;
			var util = layui.util;
			var admin = layui.admin;
			var xmSelect = layui.xmSelect;
			var notice = layui.notice;

			// //获取用户列表添加到下拉框中
			// $.ajax({
			// 	url: global_request_memberInformation+"?token="+global_token+"&action=select&limit=3000&page=1",
			// 	dataType: 'json',
			// 	type: 'GET',
			// 	// data: param,
			// 	// complete: function () {
			// 	//     layer.close(loadIndex);
			// 	// },
			// 	success: function (dataArray) {
			//
			// 		if (dataArray.code != 0) {
			//
			// 			// console.log(dataArray.msg)
			// 			// layer.msg(dataArray.msg);
			//
			// 			return false;
			//
			// 		}
			//
			//
			// 		var returnDataArray = dataArray.data
			//
			//
			// 		// console.log("returnDataArray",returnDataArray)
			//
			// 		$("#user_id").empty();
			//
			// 		$.each(returnDataArray, function (index, item) {
			// 			$('#user_id').append(new Option(item.remark, item.id));// 下拉菜单里添加元素
			// 		});
			//
			// 		//重新渲染 固定写法
			// 		form.render("select");
			//
			//
			//
			//
			//
			// 	}
			// })


			//添加内容点击事件
			$("#comfireAdd").click(function () {


				if($("#address").val() == ""){


					notice.msg("地址不能为空", {icon: 2});

					return false;
				}


				if($("#mail").val() == ""){


					notice.msg("邮箱不能为空", {icon: 2});

					return false;
				}


				if($("#remark").val() == ""){


					notice.msg("备注不能为空", {icon: 2});

					return false;
				}

				var powerUp;
				if($("#power_up").val() == ""){
					powerUp = 0
				}else{
					powerUp = $("#power_up").val()
				}

				// if(pares)


				var param = {};
				// param['token'] = $.cookie('tokenMyb');
				// param['token'] = ""+global_token


				// param['remark'] = $("#remark").val();


				$.ajax({
					url: global_request_addAccount+"?token="+global_token+"&address="+$("#address").val()+"&mail="+$("#mail").val()+"&remark="+$("#remark").val()+"&action=add&user_id="+$("#user_id").val()+"&power_up="+powerUp,
					data: param,
					// type: "POST",
					dataType: "json",
					success: function (addResult) {

						if (addResult.code === 200) {
							// layer.msg(addResult.msg);
							notice.msg(addResult.msg, {icon: 1});


							setTimeout(function () {
								var index = parent.layer.getFrameIndex(window.name); //获取窗口索引
								parent.layer.close(index);
								window.parent.location.reload();
							}, 1300)


						} else {

							// layer.msg(addResult.msg);
							notice.msg(addResult.msg, {icon: 2});
							// setTimeout(function () {
							// 	var index = parent.layer.getFrameIndex(window.name); //获取窗口索引
							// 	parent.layer.close(index);
							// 	// window.parent.location.reload();
							// }, 1300)

						}


					},


				});


				// parent.local.reload();

				return false;
			})


			//取消按钮点击事件
			$("#cancelAdd").click(function () {

				// layer.msg("取消操作");
				notice.msg('取消操作!', {icon: 5});
				setTimeout(function () {

					var index = parent.layer.getFrameIndex(window.name); //获取窗口索引
					parent.layer.close(index);
					// window.parent.location.reload();

				}, 1300)




				return false;

			})

		})
	}
</script>
</body>
</html>
