﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>用户列表</title>
    <link rel="stylesheet" href="../../assets/libs/layui/css/layui.css"/>
    <link rel="stylesheet" href="../../assets/module/admin.css?v=318"/>

    <style>

            .currSerachBtn{
                box-shadow: 0 15px 18px -6px rgb(45 140 240 / 65%) !important;
            }

            .currReloadBtn{
                box-shadow: 0 15px 18px -6px rgb(146 109 222 / 65%) !important;
            }

            .layui-table-cell{
                height:46px;
                line-height: 46px;
            }

    </style>


    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<!-- 正文开始 -->
<div class="layui-fluid">
    <div class="layui-card">
        <div class="layui-card-body">

<!--            <div class="layui-form-item layui-form-pane">-->

<!--                <div class="layui-inline" style="margin-top:10px;">-->
<!--                    &lt;!&ndash;                <div class="layui-btn " data-type="reload"><i class="layui-icon"></i>查询</div>&ndash;&gt;-->
<!--                    <div id="reloadtable" class="layui-btn layui-bg-cyan"><i class="layui-icon"></i>刷新数据</div>-->
<!--                </div>-->
<!--            </div>-->

            <!-- 表格工具栏 -->
            <form class="layui-form toolbar">
                <div class="layui-form-item">


                    <div class="layui-inline" style="margin-left: -30px">
                        <label class="layui-form-label">员工:</label>
                        <div class="layui-input-inline">
                            <select name="user_id" id="user_id" lay-filter="user_id_filter">
                            </select>
                        </div>
                    </div>

                    <div class="layui-inline">
                        <label class="layui-form-label">日期</label>
                        <div class="layui-input-inline">
                            <input type="text" class="layui-input" id="test1" placeholder="yyyy-MM-dd">
                        </div>
                    </div>

                    <div class="layui-inline">&emsp;
                        <button class="layui-btn icon-btn currSerachBtn"  lay-submit id="searchBtn">
                            <i class="layui-icon">&#xe615;</i>搜索
                        </button>
<!--                        <button class="layui-btn icon-btn currSerachBtn" lay-filter="userTbSearch" lay-submit>-->
<!--                            <i class="layui-icon layui-icon-add-1"></i>添加统计-->
<!--                        </button>-->
                        <button class="layui-btn icon-btn currReloadBtn" lay-filter="reloadData" lay-submit style="background-color: #926dde;border-color: #926dde;">
                            <i class="layui-icon layui-icon-refresh"></i>刷新数据
                        </button>
                    </div>
<!--                    <div class="layui-inline" style="color: red">&emsp;-->
<!--                        <span style="font-weight: bold">今日总胜场:</span> <span style="color: red;font-weight: bold" id="total_today_victory">0</span>-->
<!--                        <span style="font-weight: bold;margin-left: 10px">今日总败场:</span> <span style="color: red;font-weight: bold" id="total_today_fail">0</span>-->
<!--                        <span style="font-weight: bold;margin-left: 10px">总胜率:</span> <span style="color: red;font-weight: bold" id="total_win_rate">0%</span>-->
<!--                        <span style="font-weight: bold;margin-left: 10px">总瓶子数:</span> <span style="color: red;font-weight: bold" id="total_today_bottle">0</span>-->
<!--                        <span style="font-weight: bold;margin-left: 10px">与昨日相比:</span> <span style="color: red;font-weight: bold" id="total_compare">0</span>-->
<!--                    </div>-->
                </div>
            </form>
            <!-- 数据表格 -->
            <table id="userTable" lay-filter="userTable" style="margin-top:10px"></table>
        </div>
    </div>
</div>


<!-- js部分 -->
<script type="text/javascript" src="../../assets/libs/layui/layui.js"></script>
<script type="text/javascript" src="../../assets/js/common.js?v=318"></script>

<script type="text/javascript" src="../../assets/js/jquery.min.js"></script>
<script type="text/javascript" src="../../assets/js/jquery.cookie.min.js"></script>
<script type="text/javascript" src="../../assets/js/config.url.js"></script>

<!--数据表格操作工具栏-->
<script type="text/html" id="orderListBar">

<!--    <a class="layui-btn layui-btn-normal layui-btn-radius layui-btn-sm" lay-event="changebtn"><i class="layui-icon layui-icon-edit"></i>修改</a>-->
    <a class="layui-btn layui-btn-normal layui-btn-radius layui-btn-sm layui-btn-danger" lay-event="del" ><i class="layui-icon">&#x1006;</i>删除</a>

</script>
<script>

    var mybck= $.cookie('tokenMyb');
    //alert(document.cookie);
    //console.log(mybck)
    if(mybck == "" || mybck == null){

        window.top.location.href="../../login.html";

    }else{
        global_token = mybck
        var jsondata ;
        var currData = getNowFormatDate()

        var currSelectReturnID
        var currSelectDate = ""
        var currDateStr= "";
        var currSelectDateObj = null

        layui.use(['layer', 'form', 'table', 'util', 'admin', 'xmSelect','notice','laydate'], function () {
            var $ = layui.jquery;
            var layer = layui.layer;
            var form = layui.form;
            var table = layui.table;
            var util = layui.util;
            var admin = layui.admin;
            var xmSelect = layui.xmSelect;
            var notice = layui.notice;
            var laydate = layui.laydate;

            //常规用法
            laydate.render({
                elem: '#test1'
                // ,value: currDate
                ,isInitValue: true
                ,theme: 'molv'
                ,done: function(value, date){//选中后的回调
                    // layer.alert('你选择的日期是：' + value + '<br>获得的对象是' + JSON.stringify(date));

                    // console.log("自带的",date)
                    currSelectDateObj = date
                    currSelectDate = value
                    // console.log("jquery",$("#test1").val())

                }
            });


            // console.log("当前日期:",currData)

            //获取用户列表添加到下拉框中
            $.ajax({
                url: global_request_memberInformation+"?token="+global_token+"&action=select&limit=3000&page=1",
                dataType: 'json',
                type: 'GET',
                // data: param,
                // complete: function () {
                //     layer.close(loadIndex);
                // },
                success: function (dataArray) {

                    if (dataArray.code != 0) {

                        // console.log(dataArray.msg)
                        // layer.msg(dataArray.msg);

                        return false;

                    }


                    var returnDataArray = dataArray.data


                    // console.log("returnDataArray",returnDataArray)

                    $("#user_id").empty();
                    $('#user_id').append(new Option("全部", "7777777"));// 下拉菜单里添加元素
                    $.each(returnDataArray, function (index, item) {
                        $('#user_id').append(new Option(item.remark, item.id));// 下拉菜单里添加元素
                    });

                    //重新渲染 固定写法
                    form.render("select");


                }
            })


            //获取用户列表添加到下拉框中
            $.ajax({
                url: global_request_get_statistics+"?token="+global_token+"&action=select&date="+currData+"&kinds=2",
                dataType: 'json',
                type: 'GET',
                // data: param,
                // complete: function () {
                //     layer.close(loadIndex);
                // },
                success: function (dataArray) {

                    if (dataArray.code != 0) {

                        // console.log(dataArray.msg)
                        // layer.msg(dataArray.msg);

                        return false;

                    }


                    var returnDataArray = dataArray.data[0]
                    // console.log("returnDataArray",returnDataArray)

                    $("#total_today_victory").text(returnDataArray.today_victory)
                    $("#total_today_fail").text(returnDataArray.today_fail)

                    var str_win_rate=Number(returnDataArray.win_rate*100).toFixed(1);
                    str_win_rate+="%";
                    $("#total_win_rate").text(str_win_rate)
                    // $("#total_win_rate").text(returnDataArray.win_rate)

                    $("#total_today_bottle").text(returnDataArray.today_bottle)
                    $("#total_compare").text(returnDataArray.compare)






                }
            })


            var log_login_request_param = {};
            log_login_request_param['status']= '1';
            log_login_request_param['token']= $.cookie('tokenMyb');




            /* 渲染表格 */
            var insTb = table.render({
                elem: '#userTable',
                url: global_request_get_statistics+"?token="+global_token+"&action=select"+"&kinds=1",
                // method: 'post',
                // where:log_login_request_param,
                // toolbar: ['<p>',
                //     '<button lay-event="add" class="layui-btn layui-btn-sm icon-btn"><i class="layui-icon">&#xe654;</i>添加</button>&nbsp;',
                //     '<button lay-event="del" class="layui-btn layui-btn-sm layui-btn-danger icon-btn"><i class="layui-icon">&#xe640;</i>删除</button>',
                //     '</p>'].join(''),
                cellMinWidth: 100,
                page :  { //支持传入 laypage 组件的所有参数（某些参数除外，如：jump/elem） - 详见文档
                    layout: ['limit', 'count', 'prev', 'page', 'next', 'skip'] //自定义分页布局
                    //,curr: 5 //设定初始在第 5 页
                    ,groups: 10 //只显示 1 个连续页码
                    ,first: "首页" //不显示首页
                    ,last: "尾页"//不显示尾页
                },
                totalRow:true,
                height : "full-100",
                limit : 100,
                limits : [15,30,50,100],
                // response: {
                //     // statusName: 'code', //规定数据状态的字段名称，默认：code
                //     // statusCode: "200", //规定成功的状态码，默认：0
                //     dataName: 'result' //规定数据列表的字段名称，默认：data
                //     ,countName: 'count' //规定数据总数的字段名称，默认：count
                // },
                id : "systemLog",
                cols: [[
                    {type: 'checkbox'},
                    {field: 'id',title:'id',sort: true,align:"center",width:130,totalRowText:'合计'},
                    {field: 'user_name', title: '员工', sort: true,align:"center"},
                    {field: 'remark', title: '备注', sort: true,align:"center"},

                    {field: 'name', title: 'axie账号', sort: true,align:"center"},
                    {field: 'subsection', title: '分段', sort: true,align:"center"},
                    // {field: 'today_victory', title: '今日胜场', sort: true,align:"center"},
                    // {field: 'today_fail', title: '今日败场', sort: true,align:"center"},

                    {field: 'today_bottle', title: '今日瓶子总数', sort: true,align:"center",totalRow:true},
                    // {field: 'earnings', title: '今日盈利', sort: true,align:"center"},
                    {field: 'compare', title: '今日获取瓶子总数', sort: true,align:"center",totalRow:true, templet: function (d) {

                            if(parseFloat(d.compare)>0){
                                return "+"+d.compare;
                            }else{
                                // return "-"+d.compare;
                                return d.compare;
                            }

                    }},
                    {field: 'price', title: '总价', width:100, sort: true,align:"center"},
                    // {field: 'win_rate', title: '胜率', sort: true,align:"center",totalRow: true, templet: function (d) {
                    //
                    //     var str=Number(d.win_rate*100).toFixed(1);
                    //     str+="%";
                    //     return str;
                    //
                    // }},
                    {field: 'date', title: '日期',width:120, sort: true,align:"center"},




                    {field: 'created_at', title: '创建时间',align:"center",width:175, sort: true, templet: function (d) {
                            return util.toDateString(d.created_at* 1000);
                    }},
                    {
                        field: 'updated_at', title: '更新时间',align:"center",width:175, templet: function (d) {
                            return util.toDateString(d.updated_at* 1000);
                        }, sort: true
                    },

                    {title: '操作', width:100, templet:'#orderListBar',fixed:"right",align:"center"}
                ]],
                done: function (res, curr, count) {
                    $('tr').css({'background-color': '#fff', 'color': '#191a1c'});
                    merge(res);
                }
            });

            //合并单元格函数方法
            function merge(res) {

                var data = res.data;
                var mergeIndex = 0;//定位需要添加合并属性的行数
                var mark = 1; //这里涉及到简单的运算，mark是计算每次需要合并的格子数
                // var columsName = ['id','name'];//需要合并的列名称
                // var columsIndex = [0,1];//需要合并的列索引值
                var columsName = ['user_name','name','compare','price'];//需要合并的列名称
                var columsIndex = [2,3,7,8];//需要合并的列索引值

                for (var k = 0; k < columsName.length; k++) { //这里循环所有要合并的列
                    var trArr = $(".layui-table-body>.layui-table").find("tr");//所有行
                    for (var i = 1; i < res.data.length; i++) { //这里循环表格当前的数据
                        var tdCurArr = trArr.eq(i).find("td").eq(columsIndex[k]);//获取当前行的当前列
                        var tdPreArr = trArr.eq(mergeIndex).find("td").eq(columsIndex[k]);//获取相同列的第一列

                        if (data[i][columsName[k]] === data[i-1][columsName[k]]) { //后一行的值与前一行的值做比较，相同就需要合并
                            mark += 1;
                            tdPreArr.each(function () {//相同列的第一列增加rowspan属性
                                $(this).attr("rowspan", mark);
                            });
                            tdCurArr.each(function () {//当前行隐藏
                                $(this).css("display", "none");
                            });
                        }else {
                            mergeIndex = i;
                            mark = 1;//一旦前后两行的值不一样了，那么需要合并的格子数mark就需要重新计算
                        }
                    }
                    mergeIndex = 0;
                    mark = 1;
                }
            }



            // // 添加账号的点击事件
            // form.on('submit(userTbSearch)', function (data) {
            //
            //     var index = layui.layer.open({
            //         area: ['520px', '465px'],
            //         fixed: false, //不固定
            //         maxmin: false,
            //         title : "添加今日统计",
            //         skin: 'layui-layer-rim',//加上边框
            //         type : 2,
            //         content : "statistics_add.html",
            //         success : function(layero, index){
            //             var body = layui.layer.getChildFrame('body', index);
            //
            //         },
            //         end : function() {//弹窗关闭后的回调函数
            //             //利用laypage实现局部刷新,以下两种方式都可以
            //             // $(".layui-laypage-btn").click()
            //             //直接刷新当前修改的行
            //             // $(".layui-laypage-btn")[0].click()
            //
            //             // window.parent.location.reload();
            //             // window.location.reload();
            //         }
            //     })
            //     return false;
            // });


            /* 下拉框选中事件 */
            form.on('select(user_id_filter)', function (data) {

                // var loadIndex = layer.load(3,{shade:[0.7,'#fff'],time:10*1000});

                 currSelectReturnID = data.value

                // console.log('tempObj',currSelectReturnID)

                //
                // if(currSelectReturnID == "7777777"){
                //     //重载列表
                //     insTb.reload({
                //         url: global_request_get_statistics+"?token="+global_token+"&action=select"+"&kinds=1",
                //         method: 'GET',
                //         // where: {
                //         //     status:1,
                //         //     id:currSelectReturnID,
                //         //     action:'select'
                //         // },
                //         done: function(res, curr, count){
                //             //如果是异步请求数据方式，res即为你接口返回的信息。
                //             //如果是直接赋值的方式，res即为：{data: [], count: 99} data为当前页数据、count为数据总长度
                //             // console.log(res);
                //             // //得到当前页码
                //             // console.log(curr);
                //             // //得到数据总量
                //             // console.log(count);
                //
                //             layui.layer.close(loadIndex)
                //             merge(res);
                //         }
                //     },false);
                //
                //
                //     //获取用户列表添加到下拉框中
                //     $.ajax({
                //         url: global_request_get_statistics+"?token="+global_token+"&action=select&date="+currData+"&kinds=2",
                //         dataType: 'json',
                //         type: 'GET',
                //         // data: param,
                //         // complete: function () {
                //         //     layer.close(loadIndex);
                //         // },
                //         success: function (dataArray) {
                //
                //             if (dataArray.code != 0) {
                //
                //                 // console.log(dataArray.msg)
                //                 // layer.msg(dataArray.msg);
                //
                //                 return false;
                //
                //             }
                //
                //
                //             var returnDataArray = dataArray.data[0]
                //             // console.log("returnDataArray",returnDataArray)
                //
                //             $("#total_today_victory").text(returnDataArray.today_victory)
                //             $("#total_today_fail").text(returnDataArray.today_fail)
                //
                //             var str_win_rate=Number(returnDataArray.win_rate*100).toFixed(1);
                //             str_win_rate+="%";
                //             $("#total_win_rate").text(str_win_rate)
                //
                //             $("#total_today_bottle").text(returnDataArray.today_bottle)
                //             $("#total_compare").text(returnDataArray.compare)
                //
                //
                //
                //
                //
                //
                //         }
                //     })
                //
                //
                // }else{
                //     //重载列表
                //     insTb.reload({
                //         url: global_request_get_statistics+"?token="+global_token+"&action=select"+"&kinds=1&user_id="+currSelectReturnID,
                //         method: 'GET',
                //         // where: {
                //         //     status:1,
                //         //     id:currSelectReturnID,
                //         //     action:'select'
                //         // },
                //         done: function(res, curr, count){
                //             //如果是异步请求数据方式，res即为你接口返回的信息。
                //             //如果是直接赋值的方式，res即为：{data: [], count: 99} data为当前页数据、count为数据总长度
                //             // console.log(res);
                //
                //
                //             // var currRes = res.data
                //
                //             // var today_victory = currRes.today_victory
                //             // var today_victory = currRes.today_fail
                //             // var today_victory = currRes.win_rate
                //             //
                //             // $("#total_today_victory").text(returnDataArray.today_victory)
                //             // $("#total_today_fail").text(returnDataArray.today_fail)
                //             // $("#total_win_rate").text(returnDataArray.win_rate)
                //             // $("#total_today_bottle").text(returnDataArray.today_bottle)
                //             // $("#total_compare").text(returnDataArray.compare)
                //
                //
                //             // //得到当前页码
                //             // console.log(curr);
                //             // //得到数据总量
                //             // console.log(count);
                //
                //             layui.layer.close(loadIndex)
                //             merge(res);
                //         }
                //     },false);
                //
                //     //获取用户列表添加到下拉框中
                //     $.ajax({
                //         url: global_request_get_statistics+"?token="+global_token+"&action=select&date="+currData+"&kinds=3&user_id="+currSelectReturnID,
                //         dataType: 'json',
                //         type: 'GET',
                //         // data: param,
                //         // complete: function () {
                //         //     layer.close(loadIndex);
                //         // },
                //         success: function (dataArray) {
                //
                //             if (dataArray.code != 0) {
                //
                //                 // console.log(dataArray.msg)
                //                 // layer.msg(dataArray.msg);
                //
                //                 return false;
                //
                //             }
                //
                //
                //             // console.log(dataArray.data)
                //
                //             if(dataArray.data.length === 0 ){
                //
                //                 $("#total_today_victory").text(0)
                //                 $("#total_today_fail").text(0)
                //                 // $("#total_win_rate").text(returnDataArray.win_rate)
                //
                //
                //                 $("#total_win_rate").text("0%")
                //                 $("#total_today_bottle").text(0)
                //                 $("#total_compare").text(0)
                //
                //             }else{
                //                 var returnDataArray = dataArray.data[0]
                //
                //                 // console.log("returnDataArray",returnDataArray)
                //
                //                 $("#total_today_victory").text(returnDataArray.today_victory)
                //                 $("#total_today_fail").text(returnDataArray.today_fail)
                //                 // $("#total_win_rate").text(returnDataArray.win_rate)
                //
                //                 var str_win_rate=Number(returnDataArray.win_rate*100).toFixed(1);
                //                 str_win_rate+="%";
                //                 $("#total_win_rate").text(str_win_rate)
                //                 $("#total_today_bottle").text(returnDataArray.today_bottle)
                //                 $("#total_compare").text(returnDataArray.compare)
                //             }
                //
                //
                //
                //
                //
                //
                //
                //         }
                //     })
                //
                //
                // }



                return false;
            });

            //搜索按钮点击事件
            $("#searchBtn").click(function () {


                if(currSelectReturnID == undefined || currSelectReturnID == "7777777"){


                    currUrlStr =  global_request_get_statistics+"?token="+global_token+"&action=select"+"&kinds=1"

                }else{

                    currUrlStr =  global_request_get_statistics+"?token="+global_token+"&action=select"+"&kinds=1&user_id="+currSelectReturnID

                }

                // console.log("currSelectDateObj",currSelectDateObj,$.isEmptyObject(currSelectDateObj))
                // $.isEmptyObject(currSelectDateObj)
                if(currSelectDate == "" || !currSelectDate){
                    // console.log("currSelectDate",typeof currSelectDate)
                    // currUrlStr = currUrlStr

                }else{
                    currDateStr = "&date="+currSelectDate
                    currUrlStr = currUrlStr + currDateStr
                }

                // console.log(currUrlStr)

                //重载列表
                insTb.reload({
                    url: currUrlStr,
                    method: 'GET',
                    // where: {
                    //     status:1,
                    //     id:currSelectReturnID,
                    //     action:'select'
                    // },
                    done: function(res, curr, count){
                        //如果是异步请求数据方式，res即为你接口返回的信息。
                        //如果是直接赋值的方式，res即为：{data: [], count: 99} data为当前页数据、count为数据总长度
                        // console.log(res);
                        // //得到当前页码
                        // console.log(curr);
                        // //得到数据总量
                        // console.log(count);

                        // layui.layer.close(loadIndex)
                        merge(res);
                    }
                },false);


                return false

            })



            /* 表格工具条点击事件 */
            table.on('tool(userTable)', function (obj) {
                var currDatas  = obj.data;
                if (obj.event === 'changebtn') { // 修改
                    // showEditModel(obj.data);

                    jsondata = JSON.stringify(currDatas)
                    var index = layui.layer.open({
                        area: ['600px', '200px'],
                        fixed: false, //不固定
                        maxmin: false,
                        title : "修改当前用户金额",
                        skin: 'layui-layer-rim',//加上边框
                        type : 2,
                        content : "user_list_edit.html",
                        success : function(layero, index){
                            var body = layui.layer.getChildFrame('body', index);



                            // if(currDatas) {
                            //
                            //     //不显示出来的回显数据
                            //     body.find("#money").val(currDatas.money);
                            //
                            // }


                        },
                        end : function() {//弹窗关闭后的回调函数
                            //利用laypage实现局部刷新,以下两种方式都可以
                            // $(".layui-laypage-btn").click()
                            //直接刷新当前修改的行
                            $(".layui-laypage-btn")[0].click()

                        }
                    })
                    window.sessionStorage.setItem("index",index);
                    //改变窗口大小时，重置弹窗的宽高，防止超出可视区域（如F12调出debug的操作）
                    $(window).on("resize",function(){
                        layui.layer.full(window.sessionStorage.getItem("index"));
                    })

                }

                else if (obj.event === 'del') { // 删除

                    layer.confirm('系统将删除当前统计数据，确认要删除吗？', {
                        icon:2,
                        title:'温馨提示',
                        skin: 'layui-layer-admin',
                        shade: .1
                    }, function (i) {
                        layer.close(i);
                        // var loadIndex = layer.load(2);

                        var param = {};

                        $.ajax({
                            url: global_request_updateStatistics+"?token="+global_token+"&action=del&id="+currDatas.id,
                            // data: param,
                            type: "GET",
                            dataType: "json",
                            success: function (addResult) {

                                if (addResult.code === 200) {
                                    // layer.msg(addResult.msg);
                                    notice.msg(addResult.msg, {icon: 1});
                                    setTimeout(function () {
                                        var index = parent.layer.getFrameIndex(window.name); //获取窗口索引
                                        parent.layer.close(index);
                                        // window.location.reload();
                                        table.reload('systemLog', {});
                                    }, 1300)

                                } else {

                                    // layer.msg(addResult.msg);
                                    notice.msg(addResult.msg, {icon: 2});


                                }


                            },
                            end : function() {//弹窗关闭后的回调函数
                                //利用laypage实现局部刷新,以下两种方式都可以
                                // $(".layui-laypage-btn").click()
                                //直接刷新当前修改的行
                                // $(".layui-laypage-btn")[0].click()
                                // window.parent.location.reload();
                            }

                        });

                    });


                }



            });

            /* 表格头工具栏点击事件 */
            table.on('toolbar(userTable)', function (obj) {
                if (obj.event === 'add') { // 添加
                    showEditModel();
                } else if (obj.event === 'del') { // 删除
                    var checkRows = table.checkStatus('userTable');
                    if (checkRows.data.length === 0) {
                        layer.msg('请选择要删除的数据', {icon: 2});
                        return;
                    }
                    var ids = checkRows.data.map(function (d) {
                        return d.userId;
                    });
                    doDel({ids: ids});
                }
            });

            /* 显示表单弹窗 */
            function showEditModel(mData) {
                admin.open({
                    type: 1,
                    title: (mData ? '修改' : '添加') + '用户',
                    content: $('#userEditDialog').html(),
                    success: function (layero, dIndex) {
                        // 回显表单数据
                        form.val('userEditForm', mData);
                        // 表单提交事件
                        form.on('submit(userEditSubmit)', function (data) {
                            data.field.roleIds = insRoleSel.getValue('valueStr');
                            var loadIndex = layer.load(2);
                            $.get(mData ? '../../json/ok.json' : '../../json/ok.json', data.field, function (res) {  // 实际项目这里url可以是mData?'user/update':'user/add'
                                layer.close(loadIndex);
                                if (res.code === 200) {
                                    layer.close(dIndex);
                                    layer.msg(res.msg, {icon: 1});
                                    insTb.reload({page: {curr: 1}});
                                } else {
                                    layer.msg(res.msg, {icon: 2});
                                }
                            }, 'json');
                            return false;
                        });
                        // 渲染多选下拉框
                        var insRoleSel = xmSelect.render({
                            el: '#userEditRoleSel',
                            name: 'userEditRoleSel',
                            layVerify: 'required',
                            layVerType: 'tips',
                            data: [{
                                name: '管理员',
                                value: 1
                            }, {
                                name: '普通用户',
                                value: 2
                            }, {
                                name: '游客',
                                value: 3
                            }]
                        });
                        // 回显选中角色
                        if (mData && mData.roles) {
                            insRoleSel.setValue(mData.roles.map(function (item) {
                                return item.roleId;
                            }));
                        }
                        // 禁止弹窗出现滚动条
                        $(layero).children('.layui-layer-content').css('overflow', 'visible');
                    }
                });
            }

            /* 删除 */
            function doDel(obj) {
                layer.confirm('确定要删除选中数据吗？', {
                    skin: 'layui-layer-admin',
                    shade: .1
                }, function (i) {
                    layer.close(i);
                    var loadIndex = layer.load(2);
                    $.get('../../json/ok.json', {
                        id: obj.data ? obj.data.userId : '',
                        ids: obj.ids ? obj.ids.join(',') : ''
                    }, function (res) {
                        layer.close(loadIndex);
                        if (res.code === 200) {
                            layer.msg(res.msg, {icon: 1});
                            insTb.reload({page: {curr: 1}});
                        } else {
                            layer.msg(res.msg, {icon: 2});
                        }
                    }, 'json');
                });
            }

            /* 修改用户状态 */
            form.on('switch(userTbStateCk)', function (obj) {
                var loadIndex = layer.load(2);
                $.get('../../json/ok.json', {
                    userId: obj.elem.value,
                    state: obj.elem.checked ? 0 : 1
                }, function (res) {
                    layer.close(loadIndex);
                    if (res.code === 200) {
                        layer.msg(res.msg, {icon: 1});
                    } else {
                        layer.msg(res.msg, {icon: 2});
                        $(obj.elem).prop('checked', !obj.elem.checked);
                        form.render('checkbox');
                    }
                }, 'json');
            });

            /* 重置密码 */
            function resetPsw(obj) {
                layer.confirm('确定要重置“' + obj.data.nickName + '”的登录密码吗？', {
                    skin: 'layui-layer-admin',
                    shade: .1
                }, function (i) {
                    layer.close(i);
                    var loadIndex = layer.load(2);
                    $.get('../../json/ok.json', {
                        userId: obj.data.userId
                    }, function (res) {
                        layer.close(loadIndex);
                        if (res.code === 200) {
                            layer.msg(res.msg, {icon: 1});
                        } else {
                            layer.msg(res.msg, {icon: 2});
                        }
                    }, 'json');
                });
            }

        });

    }



</script>
</body>
</html>
