<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<meta name="renderer" content="webkit">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link rel="stylesheet" href="../../assets/libs/layui/css/layui.css"/>
	<link rel="stylesheet" href="../../assets/module/admin.css?v=318"/>

	<!-- js部分 -->
	<script type="text/javascript" src="../../assets/libs/layui/layui.js"></script>
	<script type="text/javascript" src="../../assets/js/common.js?v=318"></script>

	<script type="text/javascript" src="../../assets/js/jquery.min.js"></script>
	<script type="text/javascript" src="../../assets/js/jquery.cookie.min.js"></script>
	<script type="text/javascript" src="../../assets/js/config.url.js"></script>

	<style>

		.headtip{
			color: red;
			margin-top: 10px;
			margin-left: 120px;
		}

		/*.layui-form-label{*/
		/*	width: 100px !important;*/
		/*}*/

		/*layui 限制下拉框高度*/
		.layui-unselect dl { max-height:200px; }


	</style>
</head>
<body class="childrenBody">
<form class="layui-form" style="width:80%;margin-top: 20px">

	<div class="layui-form-item layui-row layui-col-xs12">
		<label class="layui-form-label">日期</label>
		<div class="layui-input-inline">
			<input type="text" class="layui-input" id="test1" placeholder="yyyy-MM-dd">
		</div>
	</div>
	<div class="layui-form-item layui-row layui-col-xs12">
		<label class="layui-form-label">员工:</label>
		<div class="layui-input-inline">
			<select name="user_id" id="user_id" lay-filter="user_id">
			</select>
		</div>
	</div>
	<div class="layui-form-item layui-row layui-col-xs12">
		<label class="layui-form-label">axie账号:</label>
		<div class="layui-input-inline">
			<select name="account_number_id" id="account_number_id" lay-filter="account_number_id">
			</select>
		</div>
	</div>
<!--	<div class="layui-form-item layui-row layui-col-xs12">-->
<!--		<label class="layui-form-label">今日胜场</label>-->
<!--		<div class="layui-input-block">-->
			<input type="text" class="layui-input " id="today_victory" placeholder="请在此输入今日胜场" value="1" style="display: none">
<!--		</div>-->
<!--	</div>-->
<!--	<div class="layui-form-item layui-row layui-col-xs12">-->
<!--		<label class="layui-form-label">今日败场</label>-->
<!--		<div class="layui-input-block">-->
			<input type="text" class="layui-input " id="today_fail" placeholder="请在此输入今日败场" value="1"  style="display: none">
<!--		</div>-->
<!--	</div>-->
	<div class="layui-form-item layui-row layui-col-xs12">
		<label class="layui-form-label">今日瓶子数</label>
		<div class="layui-input-block">
			<input type="text" class="layui-input " id="today_bottle" placeholder="请在此输入今日瓶子数">
		</div>
	</div>
	<div class="layui-form-item layui-row layui-col-xs12">
		<label class="layui-form-label">分段</label>
		<div class="layui-input-block">
			<input type="text" class="layui-input " id="subsection" placeholder="请在此输入分段">
		</div>
	</div>

<!--	<div class="layui-form-item layui-row layui-col-xs12">-->
<!--		<label class="layui-form-label">今日盈利</label>-->
<!--		<div class="layui-input-block">-->
<!--			<input type="text" class="layui-input " id="earnings " placeholder="请在此输入标题">-->
<!--		</div>-->
<!--	</div>-->


	<div class="layui-form-item layui-row layui-col-xs12">
		<div class="layui-input-block">
			<button class="layui-btn layui-btn-lg"  lay-filter="addUser" id="comfireAdd">确认添加</button>
			<button class="layui-btn layui-btn-lg layui-btn-primary"  lay-filter="cancelAdd" id="cancelAdd">取消</button>
		</div>
	</div>
</form>



<script>


	var mybck= $.cookie('tokenMyb');
	if(mybck == "" || mybck == null){
		window.top.location.href="../../login.html";

	}else {
		global_token = mybck
		$('#headimgs').hide()
		var currDate = getNowFormatDate()
		var currParentDatas = eval('('+parent.jsondata+')')


		layui.use(['layer', 'form', 'table', 'util', 'admin', 'xmSelect','notice','laydate'], function () {
			var $ = layui.jquery;
			var layer = layui.layer;
			// var layer = parent.layer === undefined ? layui.layer : top.layer;
			var form = layui.form;
			var table = layui.table;
			var util = layui.util;
			var admin = layui.admin;
			var xmSelect = layui.xmSelect;
			var notice = layui.notice;
			var laydate = layui.laydate;

			//常规用法
			laydate.render({
				elem: '#test1'
				,value: currDate
				,isInitValue: true
				,done: function(value, date){//选中后的回调
					// layer.alert('你选择的日期是：' + value + '<br>获得的对象是' + JSON.stringify(date));

					currDate = value


				}
			});


			//获取用户列表添加到下拉框中
			$.ajax({
				url: global_request_memberInformation+"?token="+global_token+"&action=select&limit=3000&page=1",
				dataType: 'json',
				type: 'GET',
				// data: param,
				// complete: function () {
				//     layer.close(loadIndex);
				// },
				success: function (dataArray) {

					if (dataArray.code != 0) {

						// console.log(dataArray.msg)
						// layer.msg(dataArray.msg);

						return false;

					}


					var returnDataArray = dataArray.data


					// console.log("returnDataArray",returnDataArray)

					$("#user_id").empty();
					// $('#user_id').append(new Option("全部", "7777777"));// 下拉菜单里添加元素
					$.each(returnDataArray, function (index, item) {
						$('#user_id').append(new Option(item.remark, item.id));// 下拉菜单里添加元素
					});

					//重新渲染 固定写法
					form.render("select");



					//获取用户列表添加到下拉框中
					$.ajax({
						url: global_request_addAccount+"?token="+global_token+"&action=select&limit=3000&page=1&user_id="+returnDataArray[0].id,
						dataType: 'json',
						type: 'GET',
						// data: param,
						// complete: function () {
						//     layer.close(loadIndex);
						// },
						success: function (dataArray) {

							if (dataArray.code != 0) {

								// console.log(dataArray.msg)
								// layer.msg(dataArray.msg);

								return false;

							}


							var returnDataArray = dataArray.data


							// console.log("returnDataArray",returnDataArray)

							$("#account_number_id").empty();

							$.each(returnDataArray, function (index, item) {
								$('#account_number_id').append(new Option(item.remark, item.id));// 下拉菜单里添加元素
							});

							//重新渲染 固定写法
							form.render("select");



						}
					})




				}
			})


			/* 下拉框选中事件 */
			form.on('select(user_id)', function (data) {

				// var loadIndex = layer.load(3,{shade:[0.7,'#fff'],time:10*1000});

				var currSelectReturnID = data.value

				// console.log('tempObj',currSelectReturnID)


				//获取账号列表添加到下拉框中
				$.ajax({
					url: global_request_addAccount+"?token="+global_token+"&action=select&limit=3000&page=1&user_id="+currSelectReturnID,
					dataType: 'json',
					type: 'GET',
					// data: param,
					// complete: function () {
					//     layer.close(loadIndex);
					// },
					success: function (dataArray) {

						if (dataArray.code != 0) {

							// console.log(dataArray.msg)
							// layer.msg(dataArray.msg);

							return false;

						}


						var returnDataArray = dataArray.data


						// console.log("returnDataArray",returnDataArray)

						$("#account_number_id").empty();

						$.each(returnDataArray, function (index, item) {
							$('#account_number_id').append(new Option(item.remark, item.id));// 下拉菜单里添加元素
						});

						//重新渲染 固定写法
						form.render("select");



					}
				})



				return false;
			});



			//添加内容点击事件
			$("#comfireAdd").click(function () {


				if($("#today_victory").val() == ""){


					notice.msg("今日胜场不能为空", {icon: 2});

					return false;
				}


				if($("#today_fail").val() == ""){


					notice.msg("今日败场不能为空", {icon: 2});

					return false;
				}


				if($("#today_bottle").val() == ""){


					notice.msg("今日瓶子数不能为空", {icon: 2});

					return false;
				}

				if($("#earnings").val() == ""){


					notice.msg("今日盈利不能为空", {icon: 2});

					return false;
				}

				if($("#subsection").val() == ""){

					notice.msg("分段不能为空", {icon: 2});

					return false;
				}


				// if(pares)


				var param = {};
				// param['token'] = $.cookie('tokenMyb');
				// param['token'] = ""+global_token


				// param['remark'] = $("#remark").val();


				$.ajax({
					url: global_request_addStatistics+"?token="+global_token+"&today_victory="+$("#today_victory").val()+"&today_fail="+$("#today_fail").val()+"&today_bottle="+$("#today_bottle").val()+"&earnings="+$("#earnings").val() +"&action=add&account_number_id="+$("#account_number_id").val()+"&date="+currDate+"&subsection="+$("#subsection").val()+"&user_id="+$("#user_id").val(),
					data: param,
					// type: "POST",
					dataType: "json",
					success: function (addResult) {

						if (addResult.code === 200) {
							// layer.msg(addResult.msg);
							notice.msg(addResult.msg, {icon: 1});


							setTimeout(function () {
								var index = parent.layer.getFrameIndex(window.name); //获取窗口索引
								parent.layer.close(index);
								window.parent.location.reload();
							}, 1300)


						} else {

							// layer.msg(addResult.msg);
							notice.msg(addResult.msg, {icon: 2});
							// setTimeout(function () {
							// 	var index = parent.layer.getFrameIndex(window.name); //获取窗口索引
							// 	parent.layer.close(index);
							// 	// window.parent.location.reload();
							// }, 1300)

						}


					},


				});


				// parent.local.reload();

				return false;
			})


			//取消按钮点击事件
			$("#cancelAdd").click(function () {

				// layer.msg("取消操作");
				notice.msg('取消操作!', {icon: 5});
				setTimeout(function () {

					var index = parent.layer.getFrameIndex(window.name); //获取窗口索引
					parent.layer.close(index);
					// window.parent.location.reload();

				}, 1300)




				return false;

			})

		})
	}
</script>
</body>
</html>
