@font-face {
  font-family: "iconfont"; /* Project id 2881749 */
  src: url('iconfont.woff2?t=1635065257026') format('woff2'),
       url('iconfont.woff?t=1635065257026') format('woff'),
       url('iconfont.ttf?t=1635065257026') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-naiping:before {
  content: "\e601";
}

.icon-naiping1:before {
  content: "\e602";
}

.icon-bottleofwine:before {
  content: "\e62a";
}

.icon-pingzi:before {
  content: "\e609";
}

.icon-pingzi1:before {
  content: "\e658";
}

.icon-pingzi2:before {
  content: "\e803";
}

.icon-pingzi3:before {
  content: "\e637";
}

.icon-huaxuepingzi:before {
  content: "\e608";
}

.icon-pingzi-:before {
  content: "\e65a";
}

.icon-kelepingzi:before {
  content: "\e604";
}

.icon-kelepingzi_:before {
  content: "\e618";
}

.icon-yaopingzi:before {
  content: "\e606";
}

.icon-bottle:before {
  content: "\e60a";
}

.icon-icon-test1:before {
  content: "\e603";
}

.icon-chufangchujukitchen-niunaipingshuipingpingzib:before {
  content: "\e6d3";
}

.icon--bottle:before {
  content: "\e751";
}

.icon-pingzi4:before {
  content: "\e7d1";
}

.icon-Pet-Bottle:before {
  content: "\e6ae";
}

.icon--:before {
  content: "\e60b";
}

.icon-pingzi-1:before {
  content: "\e610";
}

.icon-bottle1:before {
  content: "\e628";
}

.icon--milk-bottle:before {
  content: "\e60c";
}

.icon-FastFood-:before {
  content: "\e639";
}

.icon-driftbottle:before {
  content: "\e65f";
}

.icon--1:before {
  content: "\e614";
}

.icon-huaxuepingzi1:before {
  content: "\e619";
}

.icon-MilkBottle:before {
  content: "\e748";
}

.icon-bottle_px:before {
  content: "\eacb";
}

.icon-BottleOpener:before {
  content: "\e915";
}

.icon-Bottle:before {
  content: "\e916";
}

.icon-WaterBottle:before {
  content: "\e977";
}

.icon-huabankaobei:before {
  content: "\e61a";
}

.icon-Bottle1:before {
  content: "\eb59";
}

.icon-Bottle_2:before {
  content: "\eb5a";
}

.icon-daican:before {
  content: "\e61b";
}

.icon-bottle2:before {
  content: "\e6a7";
}

.icon-pingzi-qipaoshui:before {
  content: "\e689";
}

.icon-a-24:before {
  content: "\e91c";
}

.icon-icon-account:before {
  content: "\e632";
}

.icon-qiehuanzhanghao:before {
  content: "\e652";
}

.icon-yonghuguanli:before {
  content: "\e67f";
}

.icon-chongwu:before {
  content: "\e611";
}

.icon-chongwu1:before {
  content: "\e65b";
}

.icon-yonghuguanli1:before {
  content: "\e620";
}

.icon-icon-test:before {
  content: "\e60e";
}

.icon-kongzhitai:before {
  content: "\e624";
}

.icon-yonghuguanli2:before {
  content: "\e612";
}

.icon-chongwu2:before {
  content: "\e615";
}

.icon-yonghuguanli3:before {
  content: "\e65c";
}

.icon-yonghuguanli4:before {
  content: "\e62f";
}

.icon-kongzhitai1:before {
  content: "\e630";
}

.icon-yonghuguanli5:before {
  content: "\e63b";
}

.icon-kongzhitai_:before {
  content: "\e654";
}

.icon-xiedaichongwu:before {
  content: "\e90d";
}

.icon-chongwuwanju:before {
  content: "\e613";
}

.icon-chongwumaomi:before {
  content: "\e626";
}

.icon-yonghuguanli6:before {
  content: "\e623";
}

.icon-chongwugou:before {
  content: "\e60d";
}

.icon-wodezhanghao:before {
  content: "\e62d";
}

.icon-yonghuguanli7:before {
  content: "\e60f";
}

.icon-zonghekongzhitai:before {
  content: "\e692";
}

.icon-baobiaokongzhitai:before {
  content: "\e693";
}

.icon-zhanghaoguanli:before {
  content: "\e607";
}

.icon-zhanghaoanquan:before {
  content: "\e616";
}

.icon-kongzhitai2:before {
  content: "\e627";
}

.icon-zhanghaoguanli1:before {
  content: "\e638";
}

.icon-yonghuguanli8:before {
  content: "\e600";
}

.icon-yonghuguanli9:before {
  content: "\e6ab";
}

.icon-jichushuju-zichanzhanghaocopy:before {
  content: "\e662";
}

.icon-kongzhitai3:before {
  content: "\e62c";
}

.icon-icon_xinyong_xianxing_jijin-:before {
  content: "\e636";
}

.icon-yonghuguanli10:before {
  content: "\e65e";
}

.icon-yonghuguanli11:before {
  content: "\e605";
}

.icon-shezhikongzhitai:before {
  content: "\e6c9";
}

.icon-shujukongzhitai:before {
  content: "\e6ca";
}

.icon-yonghuguanli12:before {
  content: "\e617";
}

.icon-kongzhitai4:before {
  content: "\e651";
}

.icon-kongzhitai5:before {
  content: "\e78b";
}

.icon-kongzhitai6:before {
  content: "\e74d";
}

.icon-zhanghaozhongxinzhanghaoguanli:before {
  content: "\e6a0";
}

.icon-chongwu3:before {
  content: "\e6d7";
}

.icon-wangdianzhanghao:before {
  content: "\e63c";
}

