﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>用户列表</title>
    <link rel="stylesheet" href="../../assets/libs/layui/css/layui.css"/>
    <link rel="stylesheet" href="../../assets/module/admin.css?v=318"/>

    <style>

            .currSerachBtn{
                box-shadow: 0 15px 18px -6px rgb(45 140 240 / 65%) !important;
            }

            .currReloadBtn{
                box-shadow: 0 15px 18px -6px rgb(146 109 222 / 65%) !important;
            }

            .layui-table-cell{
                height:46px;
                line-height: 46px;
            }

    </style>


    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<!-- 正文开始 -->
<div class="layui-fluid">
    <div class="layui-card">
        <div class="layui-card-body">

<!--            <div class="layui-form-item layui-form-pane">-->

<!--                <div class="layui-inline" style="margin-top:10px;">-->
<!--                    &lt;!&ndash;                <div class="layui-btn " data-type="reload"><i class="layui-icon"></i>查询</div>&ndash;&gt;-->
<!--                    <div id="reloadtable" class="layui-btn layui-bg-cyan"><i class="layui-icon"></i>刷新数据</div>-->
<!--                </div>-->
<!--            </div>-->

            <!-- 表格工具栏 -->
            <form class="layui-form toolbar">
                <div class="layui-form-item">
<!--                    <div class="layui-inline">-->
<!--                        <label class="layui-form-label">账&emsp;号:</label>-->
<!--                        <div class="layui-input-inline">-->
<!--                            <input name="username"  id="username" class="layui-input" placeholder="请输入账号"/>-->
<!--                        </div>-->
<!--                    </div>-->
<!--                    <div class="layui-inline">-->
<!--                        <label class="layui-form-label">手机号:</label>-->
<!--                        <div class="layui-input-inline">-->
<!--                            <input name="phone" id="phone" class="layui-input" placeholder="请输入手机号"/>-->
<!--                        </div>-->
<!--                    </div>-->

                    <div class="layui-inline" style="margin-left: -30px">
                        <label class="layui-form-label">用户选择:</label>
                        <div class="layui-input-inline">
                            <select name="user_id" id="user_id" lay-filter="user_id_filter">
                            </select>
                        </div>
                    </div>
                    <div class="layui-inline">&emsp;
<!--                        <button class="layui-btn icon-btn currSerachBtn" lay-filter="userTbSearch" lay-submit >-->
<!--                            <i class="layui-icon">&#xe615;</i>搜索-->
<!--                        </button>-->
                        <button class="layui-btn icon-btn currSerachBtn" lay-filter="userTbSearch" lay-submit>
                            <i class="layui-icon layui-icon-add-1"></i>添加账号
                        </button>
                        <button class="layui-btn icon-btn currReloadBtn" lay-filter="reloadData" lay-submit style="background-color: #926dde;border-color: #926dde;">
                            <i class="layui-icon layui-icon-refresh"></i>刷新数据
                        </button>
                    </div>
                </div>
            </form>
            <!-- 数据表格 -->
            <table id="userTable" lay-filter="userTable" style="margin-top:10px"></table>
        </div>
    </div>
</div>


<!-- js部分 -->
<script type="text/javascript" src="../../assets/libs/layui/layui.js"></script>
<script type="text/javascript" src="../../assets/js/common.js?v=318"></script>

<script type="text/javascript" src="../../assets/js/jquery.min.js"></script>
<script type="text/javascript" src="../../assets/js/jquery.cookie.min.js"></script>
<script type="text/javascript" src="../../assets/js/config.url.js"></script>

<!--数据表格操作工具栏-->
<script type="text/html" id="orderListBar">

    <a class="layui-btn layui-btn-normal layui-btn-radius" lay-event="rechargebtn" ><i class="layui-icon layui-icon-rmb"></i>修改</a>
    <a class="layui-btn layui-btn-normal layui-btn-radius " lay-event="infobtn" style="background-color: #fff;color: #0C0C0C;border: 1px solid #C9C9C9;"><i class="layui-icon">&#xe615;</i>删除</a>

<!--    <a class="layui-btn layui-btn-normal layui-btn-radius " lay-event="yuebdbtn" style="background-color: #fb7299;color: #ffffff;"><i class="layui-icon layui-icon-form"></i>余额变动</a>-->
<!--    <a class="layui-btn layui-btn-normal layui-btn-radius " lay-event="changebtn" style="background-color: #009688"><i class="layui-icon layui-icon-edit"></i>修改余额</a>-->
<!--    <a class="layui-btn layui-btn-normal layui-btn-radius " lay-event="tixianbtn" style="background-color: #fbc472"><i class="layui-icon layui-icon-down"></i>提现下分</a>-->
<!--    <a class="layui-btn layui-btn-xs layui-btn-danger" lay-event="delbtn"><i class="layui-icon">&#x1006;</i>删除</a>-->
</script>
<script>

    var mybck= $.cookie('tokenMyb');
    //alert(document.cookie);
    //console.log(mybck)
    if(mybck == "" || mybck == null){

        window.top.location.href="../../login.html";

    }else{
        global_token = mybck
        var jsondata ;

        layui.use(['layer', 'form', 'table', 'util', 'admin', 'xmSelect','notice'], function () {
            var $ = layui.jquery;
            var layer = layui.layer;
            var form = layui.form;
            var table = layui.table;
            var util = layui.util;
            var admin = layui.admin;
            var xmSelect = layui.xmSelect;
            var notice = layui.notice;


            //获取用户列表添加到下拉框中
            $.ajax({
                url: global_request_memberInformation+"?token="+global_token+"&action=select&limit=3000&page=1",
                dataType: 'json',
                type: 'GET',
                // data: param,
                // complete: function () {
                //     layer.close(loadIndex);
                // },
                success: function (dataArray) {

                    if (dataArray.code != 0) {

                        // console.log(dataArray.msg)
                        // layer.msg(dataArray.msg);

                        return false;

                    }


                    var returnDataArray = dataArray.data


                    // console.log("returnDataArray",returnDataArray)

                    $("#user_id").empty();
                    $('#user_id').append(new Option("全部", "7777777"));// 下拉菜单里添加元素
                    $.each(returnDataArray, function (index, item) {
                        $('#user_id').append(new Option(item.remark, item.id));// 下拉菜单里添加元素
                    });

                    //重新渲染 固定写法
                    form.render("select");


                }
            })



            var log_login_request_param = {};
            log_login_request_param['status']= '1';
            log_login_request_param['token']= $.cookie('tokenMyb');


            /* 渲染表格 */
            var insTb = table.render({
                elem: '#userTable',
                url: global_request_addAccount+"?token="+global_token+"&action=select",
                // method: 'post',
                // where:log_login_request_param,
                // toolbar: ['<p>',
                //     '<button lay-event="add" class="layui-btn layui-btn-sm icon-btn"><i class="layui-icon">&#xe654;</i>添加</button>&nbsp;',
                //     '<button lay-event="del" class="layui-btn layui-btn-sm layui-btn-danger icon-btn"><i class="layui-icon">&#xe640;</i>删除</button>',
                //     '</p>'].join(''),
                cellMinWidth: 100,
                page :  { //支持传入 laypage 组件的所有参数（某些参数除外，如：jump/elem） - 详见文档
                    layout: ['limit', 'count', 'prev', 'page', 'next', 'skip'] //自定义分页布局
                    //,curr: 5 //设定初始在第 5 页
                    ,groups: 10 //只显示 1 个连续页码
                    ,first: "首页" //不显示首页
                    ,last: "尾页"//不显示尾页
                },
                height : "full-100",
                limit : 15,
                limits : [15,30,50,100],
                // id : "systemLog",
                cols: [[
                    {type: 'checkbox'},
                    {field: 'id',title:'id',sort: true,align:"center",width:130},
                    {field: 'name', title: '所属用户', sort: true,align:"center"},
                    {field: 'address', title: '地址',width:120, sort: true,align:"center"},
                    {field: 'mail', title: '邮箱', sort: true,align:"center"},
                    {field: 'power_up', title: '体力', sort: true,align:"center"},
                    {field: 'remark', title: '备注', sort: true,align:"center"},

                    // {field: 'status', title: '状态', sort: true,align:"center",width:130,templet:function(d){
                    //
                    //         return '<button class="layui-btn  layui-btn-xs" style="background-color: #faa64b;border-color: #faa64b;">'+'正常'+'</button>'
                    //
                    //         // var state = "";
                    //         //
                    //         // if(d.status == "1"){//活跃
                    //         //     // return '<button class="layui-btn  layui-btn-xs" style="background-color: #33cabb;border-color: #33cabb;">'+'活跃'+'</button>'
                    //         //
                    //         //
                    //         //     state = "<input type='checkbox' value='" + d.status + "' id='status' lay-filter='status'  name='status'  lay-skin='switch' lay-text='正常|封禁' checked>";
                    //         //
                    //         //     return state;
                    //         //
                    //         // }else if(d.status == "2"){//封禁
                    //         //
                    //         //     return '<button class="layui-btn  layui-btn-xs" style="background-color: #faa64b;border-color: #faa64b;">'+'封禁'+'</button>'
                    //         //
                    //         // }else{
                    //         //     return ''
                    //         // }
                    //
                    //
                    //         // else if(d.status === "3"){//
                    //         //     return '<button class="layui-btn layui-btn-green  layui-btn-xs">'+''+'</button>'
                    //         // }else if(d.status === "3"){//
                    //         //     return '<button class="layui-btn layui-bg-red  layui-btn-xs">'+''+'</button>'
                    //         // }
                    //
                    // }},

                    {field: 'created_at', title: '注册时间',align:"center",width:175, sort: true, templet: function (d) {
                            return util.toDateString(d.created_at* 1000);
                    }},
                    {
                        field: 'updated_at', title: '更新时间',align:"center",width:175, templet: function (d) {
                            return util.toDateString(d.updated_at* 1000);
                        }, sort: true
                    },
                    {title: '操作', width:290, templet:'#orderListBar',fixed:"right",align:"center"}
                ]],
                done: function (res, curr, count) {
                    $('tr').css({'background-color': '#fff', 'color': '#191a1c'});
                }
            });

            // 添加账号的点击事件
            form.on('submit(userTbSearch)', function (data) {

                var index = layui.layer.open({
                    area: ['520px', '390px'],
                    fixed: false, //不固定
                    maxmin: false,
                    title : "添加账号",
                    skin: 'layui-layer-rim',//加上边框
                    type : 2,
                    content : "account_add.html",
                    success : function(layero, index){
                        var body = layui.layer.getChildFrame('body', index);

                    },
                    end : function() {//弹窗关闭后的回调函数
                        //利用laypage实现局部刷新,以下两种方式都可以
                        // $(".layui-laypage-btn").click()
                        //直接刷新当前修改的行
                        // $(".layui-laypage-btn")[0].click()

                        // window.parent.location.reload();
                        // window.location.reload();
                    }
                })
                return false;
            });


            /* 下拉框选中事件 */
            form.on('select(user_id_filter)', function (data) {

                var loadIndex = layer.load(3,{shade:[0.7,'#fff'],time:10*1000});

                var currSelectReturnID = data.value

                // console.log('tempObj',currSelectReturnID)


                if(currSelectReturnID == "7777777"){
                    //重载列表
                    insTb.reload({
                        url: global_request_addAccount+"?token="+global_token+"&action=select",
                        method: 'GET',
                        // where: {
                        //     status:1,
                        //     id:currSelectReturnID,
                        //     action:'select'
                        // },
                        done: function(res, curr, count){
                            //如果是异步请求数据方式，res即为你接口返回的信息。
                            //如果是直接赋值的方式，res即为：{data: [], count: 99} data为当前页数据、count为数据总长度
                            // console.log(res);
                            // //得到当前页码
                            // console.log(curr);
                            // //得到数据总量
                            // console.log(count);

                            layui.layer.close(loadIndex)
                        }
                    },false);
                }else{
                    //重载列表
                    insTb.reload({
                        url: global_request_addAccount+"?token="+global_token+"&action=select&user_id="+currSelectReturnID,
                        method: 'GET',
                        // where: {
                        //     status:1,
                        //     id:currSelectReturnID,
                        //     action:'select'
                        // },
                        done: function(res, curr, count){
                            //如果是异步请求数据方式，res即为你接口返回的信息。
                            //如果是直接赋值的方式，res即为：{data: [], count: 99} data为当前页数据、count为数据总长度
                            // console.log(res);
                            // //得到当前页码
                            // console.log(curr);
                            // //得到数据总量
                            // console.log(count);

                            layui.layer.close(loadIndex)
                        }
                    },false);
                }



                return false;
            });


            /* 表格工具条点击事件 */
            table.on('tool(userTable)', function (obj) {
                var currDatas  = obj.data;
                if (obj.event === 'changebtn') { // 修改
                    // showEditModel(obj.data);

                    jsondata = JSON.stringify(currDatas)
                    var index = layui.layer.open({
                        area: ['600px', '200px'],
                        fixed: false, //不固定
                        maxmin: false,
                        title : "修改当前用户金额",
                        skin: 'layui-layer-rim',//加上边框
                        type : 2,
                        content : "user_list_edit.html",
                        success : function(layero, index){
                            var body = layui.layer.getChildFrame('body', index);



                            if(currDatas) {

                                //不显示出来的回显数据
                                body.find("#money").val(currDatas.money);

                            }


                        },
                        end : function() {//弹窗关闭后的回调函数
                            //利用laypage实现局部刷新,以下两种方式都可以
                            // $(".layui-laypage-btn").click()
                            //直接刷新当前修改的行
                            $(".layui-laypage-btn")[0].click()

                        }
                    })
                    window.sessionStorage.setItem("index",index);
                    //改变窗口大小时，重置弹窗的宽高，防止超出可视区域（如F12调出debug的操作）
                    $(window).on("resize",function(){
                        layui.layer.full(window.sessionStorage.getItem("index"));
                    })

                } else if (obj.event === 'infobtn') { // 详情
                    jsondata = JSON.stringify(currDatas)
                    var index = layui.layer.open({
                        area: ['602px', '600px'],
                        fixed: false, //不固定
                        maxmin: false,
                        title : "查看当前玩家详情",
                        skin: 'layui-layer-rim',//加上边框
                        type : 2,
                        content : "user_list_info.html",
                        success : function(layero, index){
                            var body = layui.layer.getChildFrame('body', index);

                            if(currDatas) {


                                //-------基本信息-------
                                body.find("#post_id").html(currDatas.id);
                                body.find("#post_username").html(currDatas.username);
                                // $("#post_password").val(currDatas.password);
                                body.find("#post_password").val(currDatas.password);
                                // body.find("#post_password").html(currDatas.password);
                                body.find("#post_phone").html(currDatas.phone);
                                body.find("#post_head_image").html(currDatas.head_image);
                                body.find("#post_nickname").html(currDatas.nickname);
                                body.find("#post_status").html(currDatas.status);
                                body.find("#qqNums").html(currDatas.qq_nums);


                                //-------资金信息-------
                                body.find("#post_money").html(currDatas.money);
                                body.find("#post_pay_password").html(currDatas.pay_password);
                                body.find("#post_freeze_money").html(currDatas.freeze_money);
                                body.find("#post_withdraw_freeze_money").html(currDatas.withdraw_freeze_money);
                                body.find("#post_running").html(currDatas.running);



                                //-------其他信息-------

                                body.find("#post_this_ip").html(currDatas.this_ip);
                                body.find("#post_last_ip").html(currDatas.last_ip);
                                body.find("#post_this_address").html(currDatas.this_address);
                                body.find("#post_last_address").html(currDatas.last_address);
                                body.find("#post_login_user_agent").html(currDatas.login_user_agent);
                                body.find("#post_consumption_level_id").html(currDatas.consumption_level_id);


                            }


                        },
                        end : function() {//弹窗关闭后的回调函数
                            //利用laypage实现局部刷新,以下两种方式都可以
                            // $(".layui-laypage-btn").click()
                            //直接刷新当前修改的行
                            $(".layui-laypage-btn")[0].click()

                        }
                    })
                    window.sessionStorage.setItem("index",index);
                    //改变窗口大小时，重置弹窗的宽高，防止超出可视区域（如F12调出debug的操作）
                    $(window).on("resize",function(){
                        layui.layer.full(window.sessionStorage.getItem("index"));
                    })

                } else if (obj.event === 'yuebdbtn') { // 余额变动

                    jsondata = JSON.stringify(currDatas)
                    var index = layui.layer.open({
                        area: ['1400px', '600px'],
                        fixed: false, //不固定
                        maxmin: false,
                        title : "当前用户余额变动记录",
                        skin: 'layui-layer-rim',//加上边框
                        type : 2,
                        content : "user_Insufficientbalancerecordlist.html",
                        success : function(layero, index){
                            // var body = layui.layer.getChildFrame('body', index);

                        },
                        end : function() {//弹窗关闭后的回调函数
                            //利用laypage实现局部刷新,以下两种方式都可以
                            // $(".layui-laypage-btn").click()
                            //直接刷新当前修改的行
                            // $(".layui-laypage-btn")[0].click()

                        }
                    })
                    window.sessionStorage.setItem("index",index);
                    //改变窗口大小时，重置弹窗的宽高，防止超出可视区域（如F12调出debug的操作）
                    $(window).on("resize",function(){
                        layui.layer.full(window.sessionStorage.getItem("index"));
                    })




                }
                else if (obj.event === 'tixianbtn') { // 余额变动

                    jsondata = JSON.stringify(currDatas)
                    var index = layui.layer.open({
                        area: ['600px', '200px'],
                        fixed: false, //不固定
                        maxmin: false,
                        title : "管理员给用户下分",
                        skin: 'layui-layer-rim',//加上边框
                        type : 2,
                        content : "user_list_initiative_below.html",
                        success : function(layero, index){
                            var body = layui.layer.getChildFrame('body', index);

                        },
                        end : function() {//弹窗关闭后的回调函数
                            //利用laypage实现局部刷新,以下两种方式都可以
                            // $(".layui-laypage-btn").click()
                            //直接刷新当前修改的行
                            $(".layui-laypage-btn")[0].click()
                        }
                    })
                    window.sessionStorage.setItem("index",index);
                    //改变窗口大小时，重置弹窗的宽高，防止超出可视区域（如F12调出debug的操作）
                    $(window).on("resize",function(){
                        layui.layer.full(window.sessionStorage.getItem("index"));
                    })



                }
                else if (obj.event === 'rechargebtn') { // 充值
                    jsondata = JSON.stringify(currDatas)
                    var index = layui.layer.open({
                        area: ['600px', '200px'],
                        fixed: false, //不固定
                        maxmin: false,
                        title : "给当前用户进行充值金额",
                        skin: 'layui-layer-rim',//加上边框
                        type : 2,
                        content : "user_list_add.html",
                        success : function(layero, index){
                            var body = layui.layer.getChildFrame('body', index);



                        },
                        end : function() {//弹窗关闭后的回调函数
                            //利用laypage实现局部刷新,以下两种方式都可以
                            // $(".layui-laypage-btn").click()
                            //直接刷新当前修改的行
                            $(".layui-laypage-btn")[0].click()

                        }
                    })
                    window.sessionStorage.setItem("index",index);
                    //改变窗口大小时，重置弹窗的宽高，防止超出可视区域（如F12调出debug的操作）
                    $(window).on("resize",function(){
                        layui.layer.full(window.sessionStorage.getItem("index"));
                    })

                }
            });

            /* 表格头工具栏点击事件 */
            table.on('toolbar(userTable)', function (obj) {
                if (obj.event === 'add') { // 添加
                    showEditModel();
                } else if (obj.event === 'del') { // 删除
                    var checkRows = table.checkStatus('userTable');
                    if (checkRows.data.length === 0) {
                        layer.msg('请选择要删除的数据', {icon: 2});
                        return;
                    }
                    var ids = checkRows.data.map(function (d) {
                        return d.userId;
                    });
                    doDel({ids: ids});
                }
            });

            /* 显示表单弹窗 */
            function showEditModel(mData) {
                admin.open({
                    type: 1,
                    title: (mData ? '修改' : '添加') + '用户',
                    content: $('#userEditDialog').html(),
                    success: function (layero, dIndex) {
                        // 回显表单数据
                        form.val('userEditForm', mData);
                        // 表单提交事件
                        form.on('submit(userEditSubmit)', function (data) {
                            data.field.roleIds = insRoleSel.getValue('valueStr');
                            var loadIndex = layer.load(2);
                            $.get(mData ? '../../json/ok.json' : '../../json/ok.json', data.field, function (res) {  // 实际项目这里url可以是mData?'user/update':'user/add'
                                layer.close(loadIndex);
                                if (res.code === 200) {
                                    layer.close(dIndex);
                                    layer.msg(res.msg, {icon: 1});
                                    insTb.reload({page: {curr: 1}});
                                } else {
                                    layer.msg(res.msg, {icon: 2});
                                }
                            }, 'json');
                            return false;
                        });
                        // 渲染多选下拉框
                        var insRoleSel = xmSelect.render({
                            el: '#userEditRoleSel',
                            name: 'userEditRoleSel',
                            layVerify: 'required',
                            layVerType: 'tips',
                            data: [{
                                name: '管理员',
                                value: 1
                            }, {
                                name: '普通用户',
                                value: 2
                            }, {
                                name: '游客',
                                value: 3
                            }]
                        });
                        // 回显选中角色
                        if (mData && mData.roles) {
                            insRoleSel.setValue(mData.roles.map(function (item) {
                                return item.roleId;
                            }));
                        }
                        // 禁止弹窗出现滚动条
                        $(layero).children('.layui-layer-content').css('overflow', 'visible');
                    }
                });
            }

            /* 删除 */
            function doDel(obj) {
                layer.confirm('确定要删除选中数据吗？', {
                    skin: 'layui-layer-admin',
                    shade: .1
                }, function (i) {
                    layer.close(i);
                    var loadIndex = layer.load(2);
                    $.get('../../json/ok.json', {
                        id: obj.data ? obj.data.userId : '',
                        ids: obj.ids ? obj.ids.join(',') : ''
                    }, function (res) {
                        layer.close(loadIndex);
                        if (res.code === 200) {
                            layer.msg(res.msg, {icon: 1});
                            insTb.reload({page: {curr: 1}});
                        } else {
                            layer.msg(res.msg, {icon: 2});
                        }
                    }, 'json');
                });
            }

            /* 修改用户状态 */
            form.on('switch(userTbStateCk)', function (obj) {
                var loadIndex = layer.load(2);
                $.get('../../json/ok.json', {
                    userId: obj.elem.value,
                    state: obj.elem.checked ? 0 : 1
                }, function (res) {
                    layer.close(loadIndex);
                    if (res.code === 200) {
                        layer.msg(res.msg, {icon: 1});
                    } else {
                        layer.msg(res.msg, {icon: 2});
                        $(obj.elem).prop('checked', !obj.elem.checked);
                        form.render('checkbox');
                    }
                }, 'json');
            });

            /* 重置密码 */
            function resetPsw(obj) {
                layer.confirm('确定要重置“' + obj.data.nickName + '”的登录密码吗？', {
                    skin: 'layui-layer-admin',
                    shade: .1
                }, function (i) {
                    layer.close(i);
                    var loadIndex = layer.load(2);
                    $.get('../../json/ok.json', {
                        userId: obj.data.userId
                    }, function (res) {
                        layer.close(loadIndex);
                        if (res.code === 200) {
                            layer.msg(res.msg, {icon: 1});
                        } else {
                            layer.msg(res.msg, {icon: 2});
                        }
                    }, 'json');
                });
            }

        });

    }



</script>
</body>
</html>
