﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>账单</title>
    <link rel="stylesheet" href="../../assets/libs/layui/css/layui.css"/>
    <link rel="stylesheet" href="../../assets/module/admin.css?v=318"/>

    <style>

        .currSerachBtn{
            box-shadow: 0 15px 18px -6px rgb(45 140 240 / 65%) !important;
        }

        .currReloadBtn{
            box-shadow: 0 15px 18px -6px rgb(146 109 222 / 65%) !important;
        }

        .layui-table-cell{
            height:46px;
            line-height: 46px;
        }


    </style>

    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<!-- 正文开始 -->
<div class="layui-fluid">
    <div class="layui-card">
        <div class="layui-card-body">

<!--            <div class="layui-form-item layui-form-pane">-->

<!--                <div class="layui-inline" style="margin-top:10px;">-->
<!--                    &lt;!&ndash;                <div class="layui-btn " data-type="reload"><i class="layui-icon"></i>查询</div>&ndash;&gt;-->
<!--                    <div id="reloadtable" class="layui-btn layui-bg-cyan"><i class="layui-icon"></i>刷新数据</div>-->
<!--                </div>-->
<!--            </div>-->

            <!-- 表格工具栏 -->
            <form class="layui-form toolbar">
                <div class="layui-form-item" >
                    <div class="layui-inline">&emsp;
                        <button class="layui-btn icon-btn currSerachBtn" lay-filter="userTbSearch" lay-submit>
                            <i class="layui-icon layui-icon-add-1"></i>添加用户
                        </button>
                        <button class="layui-btn icon-btn currReloadBtn" lay-filter="reloadData" lay-submit style="background-color: #926dde;border-color: #926dde;">
                            <i class="layui-icon layui-icon-refresh"></i>刷新数据
                        </button>
<!--                        <button class="layui-btn icon-btn currReloadBtn" lay-filter="refreshTool" lay-submit style="background-color: #926dde;border-color: #926dde;">-->
<!--                            <i class="layui-icon layui-icon-refresh"></i>刷新工具-->
<!--                        </button>-->
<!--                        <button class="layui-btn icon-btn currReloadBtn" lay-filter="refreshFarm" lay-submit style="background-color: #926dde;border-color: #926dde;">-->
<!--                            <i class="layui-icon layui-icon-refresh"></i>刷新农场-->
<!--                        </button>-->
                    </div>
                    <div class="layui-inline" style="float: right">
                        <span style="font-weight: bold">APIKEY:</span> <span style="color: red;font-weight: bold" id="apikey"></span>
                    </div>
                </div>
            </form>
            <!-- 数据表格 -->
            <table id="userTable" lay-filter="userTable" style="margin-top:10px"></table>
        </div>
    </div>
</div>


<!-- js部分 -->
<script type="text/javascript" src="../../assets/libs/layui/layui.js"></script>
<script type="text/javascript" src="../../assets/js/common.js?v=318"></script>

<script type="text/javascript" src="../../assets/js/jquery.min.js"></script>
<script type="text/javascript" src="../../assets/js/jquery.cookie.min.js"></script>
<script type="text/javascript" src="../../assets/js/config.url.js"></script>

<!--数据表格操作工具栏-->
<script type="text/html" id="orderListBar">
<!--    <a class="layui-btn layui-btn-sm layui-btn-radius" lay-event="updated_leWallet"><i class="layui-icon layui-icon-refresh"></i>更新能量</a>-->
    <a class="layui-btn layui-btn-sm layui-btn-normal layui-btn-radius " lay-event="changebtn"><i class="layui-icon layui-icon-edit"></i>修改</a>
    <a class="layui-btn layui-btn-sm layui-btn layui-btn layui-btn-danger layui-btn-radius" lay-event="delbtn"><i class="layui-icon">&#x1006;</i>删除</a>
<!--    <a class="layui-btn layui-btn-sm layui-btn-radius" lay-event="refresh_tool" style="background-color: #33cabb"><i class="layui-icon layui-icon-refresh"></i>刷新工具</a>-->
<!--    <a class="layui-btn layui-btn-sm layui-btn-radius" lay-event="refresh_farm" style="background-color: #926dde"><i class="layui-icon layui-icon-refresh"></i>刷新农场</a>-->
</script>
<script>

    var mybck= $.cookie('tokenMyb');
    var apikeyStr= $.cookie('apikey');

    //alert(document.cookie);
    //console.log(mybck)
    if(mybck == "" || mybck == null){

        window.top.location.href="../../login.html";

    }else{
        global_token = mybck
        // $("#apikey").text(apikeyStr)

        var jsondata ;
        layui.use(['layer', 'form', 'table', 'util', 'admin', 'xmSelect','notice'], function () {
            var $ = layui.jquery;
            var layer = layui.layer;
            var form = layui.form;
            var table = layui.table;
            var util = layui.util;
            var admin = layui.admin;
            var xmSelect = layui.xmSelect;
            var notice = layui.notice;

            var log_login_request_param = {};
            // log_login_request_param['player_id']= '1';
            // log_login_request_param['token']= $.cookie('tokenMyb');
            log_login_request_param['action']='select';
            // log_login_request_param['min_Time']='';
            // log_login_request_param['max_Time']='';
            // log_login_request_param['play_kinds_id']='-1';



            /* 渲染表格 */
            var insTb = table.render({
                elem: '#userTable',
                url: global_request_memberInformation+"?token="+global_token+"&action=select",
                method: 'GET',
                // where:log_login_request_param,
                cellMinWidth: 100,
                // page :  { //支持传入 laypage 组件的所有参数（某些参数除外，如：jump/elem） - 详见文档
                //     layout: ['limit', 'count', 'prev', 'page', 'next', 'skip'] //自定义分页布局
                //     //,curr: 5 //设定初始在第 5 页
                //     ,groups: 10 //只显示 1 个连续页码
                //     ,first: "首页" //不显示首页
                //     ,last: "尾页"//不显示尾页
                // },
                height : "full-100",
                limit : 15,
                limits : [15,30,50,100],
                // response: {
                //     // statusName: 'code' //规定数据状态的字段名称，默认：code
                //     // ,statusCode: "200", //规定成功的状态码，默认：0
                //     dataName: 'result' //规定数据列表的字段名称，默认：data
                //     ,countName: 'count' //规定数据总数的字段名称，默认：count
                // },
            // id : "systemLog",
                cols: [[
                    {type: 'checkbox'},
                    {field: 'id',title:'ID',sort: true,align:"center",width:130},
                    {field: 'remark',title:'备注',sort: true,align:"center",width:130},
                    {field: 'username', title: '账号', sort: true,align:"center"},
                    {field: 'password', title: '密码', sort: true,align:"center"},
                    {field: 'status', title: '状态', sort: true,align:"center"},
                    // {field: 'token_md5', title: 'token', sort: true,align:"center"},


                    {
                        field: 'created_at', title: '创建时间',align:"center", templet: function (d) {
                            return util.toDateString(d.created_at* 1000);
                        }, sort: true
                    },
                    {
                        field: 'updated_at', title: '更新时间',align:"center", templet: function (d) {
                            return util.toDateString(d.updated_at* 1000);
                        }, sort: true,width:165
                    },
                    {title: '操作', width:230, templet:'#orderListBar',fixed:"right",align:"center"}
                ]],
                done: function (res, curr, count) {
                    $('tr').css({'background-color': '#fff', 'color': '#191a1c'});
                }
            });

            //添加公告点击事件弹窗
            form.on('submit(userTbSearch)', function (data) {

                var index = layui.layer.open({
                    area: ['520px', '300px'],
                    fixed: false, //不固定
                    maxmin: false,
                    title : "添加用户",
                    skin: 'layui-layer-rim',//加上边框
                    type : 2,
                    content : "user_add.html",
                    success : function(layero, index){
                        var body = layui.layer.getChildFrame('body', index);

                    },
                    end : function() {//弹窗关闭后的回调函数
                        //利用laypage实现局部刷新,以下两种方式都可以
                        // $(".layui-laypage-btn").click()
                        //直接刷新当前修改的行
                        // $(".layui-laypage-btn")[0].click()

                        // window.parent.location.reload();
                        // window.location.reload();
                    }
                })

                return false;
            });



            /* 表格工具条点击事件 */
            table.on('tool(userTable)', function (obj) {
                var currDatas  = obj.data;
                if (obj.event === 'changebtn') { // 修改

                    jsondata = JSON.stringify(currDatas)
                    var index = layui.layer.open({
                        area: ['600px', '450px'],
                        fixed: false, //不固定
                        maxmin: false,
                        title : "修改当前玩法",
                        skin: 'layui-layer-rim',//加上边框
                        type : 2,
                        content : "user_edit.html",
                        success : function(layero, index){
                            var body = layui.layer.getChildFrame('body', index);
                            if(currDatas) {
                                body.find("#remark").val(currDatas.remark);
                                body.find("#token_value").val(currDatas.token_value);
                            }

                        },
                        end : function() {//弹窗关闭后的回调函数
                            //利用laypage实现局部刷新,以下两种方式都可以
                            // $(".layui-laypage-btn").click()
                            //直接刷新当前修改的行
                            // $(".layui-laypage-btn")[0].click()
                            // window.location.reload();
                        }

                    })
                    window.sessionStorage.setItem("index",index);
                    //改变窗口大小时，重置弹窗的宽高，防止超出可视区域（如F12调出debug的操作）
                    $(window).on("resize",function(){
                        layui.layer.full(window.sessionStorage.getItem("index"));
                    })



                } else if (obj.event === 'delbtn') { // 删除
                    doDel(obj);
                }else if (obj.event === 'refresh_tool') { // 刷新工具

                    var param={};
                    param['id']= currDatas.id;
                    //刷新最新农场信息
                    $.ajax({
                        url: global_request_refresh_tools+"?token="+global_token,
                        dataType: 'json',
                        type: 'post',
                        data: param,
                        success: function (dataArray) {

                            if (dataArray.code != 200) {

                                // console.log(dataArray.msg)
                                layer.msg(dataArray.msg);

                                return false;

                            }

                            layer.msg(dataArray.msg, {icon: 1, time: 500}, function () {


                            });
                        }
                    })
                }else if (obj.event === 'refresh_farm') { // 刷新农场
                    // console.log("刷新农场")
                    var param={};
                    param['id']= currDatas.id;
                    //刷新自己的工具信息
                    $.ajax({
                        url: global_request_refresh_botany+"?token="+global_token,
                        dataType: 'json',
                        type: 'post',
                        data: param,
                        success: function (dataArray) {

                            if (dataArray.code != 200) {

                                // console.log(dataArray.msg)
                                // layer.msg(dataArray.msg);

                                return false;

                            }


                            layer.msg(dataArray.msg, {icon: 1, time: 500}, function () {



                            });


                        }
                    })
                }else if (obj.event === 'updated_leWallet') { // 充值
                    layer.confirm('系统将更新当前账号的能量，确认要更新？', {
                        icon:3,
                        title:'温馨提示',
                        skin: 'layui-layer-admin',
                        shade: .1
                    }, function (i) {
                        layer.close(i);
                        // var loadIndex = layer.load(2);

                        var param = {};
                        // param['token'] = $.cookie('tokenMyb');
                        // param['action'] = 'update';
                        // param['status'] = 2;

                        param['id'] = currDatas.id;
                        param['page'] = 1;
                        param['limit'] = 1;

                        $.ajax({
                            url: global_request_updated_leWallet+"?token="+global_token,
                            data: param,
                            type: "POST",
                            dataType: "json",
                            success: function (addResult) {

                                if (addResult.code === 200) {
                                    // layer.msg(addResult.msg);
                                    notice.msg(addResult.msg, {icon: 1});
                                    setTimeout(function () {
                                        var index = parent.layer.getFrameIndex(window.name); //获取窗口索引
                                        parent.layer.close(index);
                                        $(".layui-laypage-btn")[0].click()
                                        // window.parent.location.reload();
                                    }, 1300)

                                } else {

                                    // layer.msg(addResult.msg);
                                    notice.msg(addResult.msg, {icon: 2});

                                }


                            },
                            end : function() {//弹窗关闭后的回调函数
                                //利用laypage实现局部刷新,以下两种方式都可以
                                // $(".layui-laypage-btn").click()
                                //直接刷新当前修改的行
                                // $(".layui-laypage-btn")[0].click()
                                // window.parent.location.reload();
                            }

                        });

                    });
                }
            });

            /* 表格头工具栏点击事件 */
            table.on('toolbar(userTable)', function (obj) {
                if (obj.event === 'add') { // 添加
                    showEditModel();
                } else if (obj.event === 'del') { // 删除
                    var checkRows = table.checkStatus('userTable');
                    if (checkRows.data.length === 0) {
                        layer.msg('请选择要删除的数据', {icon: 2});
                        return;
                    }
                    var ids = checkRows.data.map(function (d) {
                        return d.userId;
                    });
                    doDel({ids: ids});
                }
            });

            /* 显示表单弹窗 */
            function showEditModel(mData) {
                admin.open({
                    type: 1,
                    title: (mData ? '修改' : '添加') + '用户',
                    content: $('#userEditDialog').html(),
                    success: function (layero, dIndex) {
                        // 回显表单数据
                        form.val('userEditForm', mData);
                        // 表单提交事件
                        form.on('submit(userEditSubmit)', function (data) {
                            data.field.roleIds = insRoleSel.getValue('valueStr');
                            var loadIndex = layer.load(2);
                            $.get(mData ? '../../json/ok.json' : '../../json/ok.json', data.field, function (res) {  // 实际项目这里url可以是mData?'user/update':'user/add'
                                layer.close(loadIndex);
                                if (res.code === 200) {
                                    layer.close(dIndex);
                                    layer.msg(res.msg, {icon: 1});
                                    insTb.reload({page: {curr: 1}});
                                } else {
                                    layer.msg(res.msg, {icon: 2});
                                }
                            }, 'json');
                            return false;
                        });
                        // 渲染多选下拉框
                        var insRoleSel = xmSelect.render({
                            el: '#userEditRoleSel',
                            name: 'userEditRoleSel',
                            layVerify: 'required',
                            layVerType: 'tips',
                            data: [{
                                name: '管理员',
                                value: 1
                            }, {
                                name: '普通用户',
                                value: 2
                            }, {
                                name: '游客',
                                value: 3
                            }]
                        });
                        // 回显选中角色
                        if (mData && mData.roles) {
                            insRoleSel.setValue(mData.roles.map(function (item) {
                                return item.roleId;
                            }));
                        }
                        // 禁止弹窗出现滚动条
                        $(layero).children('.layui-layer-content').css('overflow', 'visible');
                    }
                });
            }

            /* 操作栏删除实现具体方法 */
            function doDel(obj) {
                var currDatas  = obj.data;
                layer.confirm('系统将删除当前数账号数据，确认要删除吗？', {
                    icon:2,
                    title:'温馨提示',
                    skin: 'layui-layer-admin',
                    shade: .1
                }, function (i) {
                    layer.close(i);
                    // var loadIndex = layer.load(2);

                    var param = {};
                    // param['token'] = $.cookie('tokenMyb');
                    param['action'] = 'update';
                    param['status'] = 2;
                    param['id'] = currDatas.id;
                    param['page'] = 1;
                    param['limit'] = 1;

                    $.ajax({
                        url: global_request_get_account_numberInformation+"?token="+global_token,
                        data: param,
                        type: "POST",
                        dataType: "json",
                        success: function (addResult) {

                            if (addResult.code === 200) {
                                // layer.msg(addResult.msg);
                                notice.msg(addResult.msg, {icon: 1});
                                setTimeout(function () {
                                    var index = parent.layer.getFrameIndex(window.name); //获取窗口索引
                                    parent.layer.close(index);
                                    window.parent.location.reload();
                                }, 1300)

                            } else {

                                // layer.msg(addResult.msg);
                                notice.msg(addResult.msg, {icon: 2});


                            }


                        },
                        end : function() {//弹窗关闭后的回调函数
                            //利用laypage实现局部刷新,以下两种方式都可以
                            // $(".layui-laypage-btn").click()
                            //直接刷新当前修改的行
                            // $(".layui-laypage-btn")[0].click()
                            // window.parent.location.reload();
                        }

                    });

                });
            }

            //监听机器人开关按钮操作
            form.on('switch(status)', function(obj){


                // 获取当前控件
                var selectIfKey=obj.othis;
                // 获取当前所在行
                var parentTr = selectIfKey.parents("tr");
                // 获取当前所在行的索引
                // var parentTrIndex = parentTr.attr("data-index");

                //通过相对位置找对应行数据
                // 获取当前行第一和三列的值
                var currentwx_id = parentTr.find(('td:eq(1)')).text().trim();

                var currStatusBool = obj.elem.checked;

                var messageTitle = '';
                var currStatusNum = 0;
                if(currStatusBool){

                    messageTitle = '系统将对该机器人进行开启操作,确定对当前机器人进行开启操作吗?'

                }else{

                    messageTitle = '系统将对该机器人进行关闭操作,确定对当前机器人进行关闭操作吗?'

                }

                layer.open({
                    // type: 2,
                    area: ['450px', '195px'],
                    fix: false,
                    //不固定
                    maxmin: true,
                    shade: 0.3,
                    skin: 'layui-layer-rim',//加上边框
                    title: "温馨提示",
                    content:messageTitle,
                    // content: `<div>`+messageTitle+`</div>`,
                    btn: ['确定','取消'],
                    // // 弹层外区域关闭
                    shadeClose: true,
                    btn1: function(index, layero) {//确定事件
                        //点击第一个按钮处理逻辑
                        // layer.msg("1");
                        if(currStatusBool){

                            // messageTitle = '系统将对该机器人进行开启操作,确定对当前机器人进行开启操作吗?'

                            currStatusNum = 1
                        }else{

                            // messageTitle = '系统将对该机器人进行关闭操作,确定对当前机器人进行关闭操作吗?'

                            currStatusNum = 2

                        }

                        //进行ajax请求
                        var param={};

                        param['token']= $.cookie('tokenMyb');
                        param['status']= currStatusNum;
                        // param['remark']= $("#remark").val();
                        param['id']= currentwx_id;
                        param['action'] = 'UPDATE';

                        $.post(js_global_requestAddress_setRobot, param,
                            function(lookResult){

                                if(lookResult.code === 200 ){


                                    notice.msg(lookResult.msg, {icon: 1});
                                    // setTimeout(function () {
                                    //     var index = parent.layer.getFrameIndex(window.name); //获取窗口索引
                                    //     parent.layer.close(index);
                                    //     window.parent.location.reload();
                                    // }, 1300)


                                    insTb.reload();
                                    layer.close(index);


                                }else{


                                    notice.msg(lookResult.msg, {icon: 2});
                                    insTb.reload();
                                    layer.close(index);

                                }


                            });




                    },
                    btn2: function(index, layero){//取消事件
                        //点击第二个按钮处理逻辑
                        // layer.msg("2");

                        notice.msg("取消操作", {icon: 5});
                        // $.message({
                        //     message: "取消操作",
                        //     type: 'info',
                        //     showClose: true
                        // });

                        var x = obj.elem.checked;

                        obj.elem.checked = !x;
                        form.render();
                        layer.close(index);
                    },
                    cancel: function(index, layero){//取消事件
                        //点击第二个按钮处理逻辑
                        // layer.msg("2");


                        notice.msg("取消操作", {icon: 5});

                        var x = obj.elem.checked;

                        obj.elem.checked = !x;
                        form.render();
                        layer.close(index);
                    }
                })


            });




            /* 修改用户状态 */
            form.on('switch(userTbStateCk)', function (obj) {
                var loadIndex = layer.load(2);
                $.get('../../json/ok.json', {
                    userId: obj.elem.value,
                    state: obj.elem.checked ? 0 : 1
                }, function (res) {
                    layer.close(loadIndex);
                    if (res.code === 200) {
                        layer.msg(res.msg, {icon: 1});
                    } else {
                        layer.msg(res.msg, {icon: 2});
                        $(obj.elem).prop('checked', !obj.elem.checked);
                        form.render('checkbox');
                    }
                }, 'json');
            });

            /* 重置密码 */
            function resetPsw(obj) {
                layer.confirm('确定要重置“' + obj.data.nickName + '”的登录密码吗？', {
                    skin: 'layui-layer-admin',
                    shade: .1
                }, function (i) {
                    layer.close(i);
                    var loadIndex = layer.load(2);
                    $.get('../../json/ok.json', {
                        userId: obj.data.userId
                    }, function (res) {
                        layer.close(loadIndex);
                        if (res.code === 200) {
                            layer.msg(res.msg, {icon: 1});
                        } else {
                            layer.msg(res.msg, {icon: 2});
                        }
                    }, 'json');
                });
            }

        });

    }



</script>
</body>
</html>
