<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<meta name="renderer" content="webkit">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<link rel="stylesheet" href="../../assets/libs/layui/css/layui.css"/>
	<link rel="stylesheet" href="../../assets/module/admin.css?v=318"/>

	<!-- js部分 -->
	<script type="text/javascript" src="../../assets/libs/layui/layui.js"></script>
	<script type="text/javascript" src="../../assets/js/common.js?v=318"></script>

	<script type="text/javascript" src="../../assets/js/jquery.min.js"></script>
	<script type="text/javascript" src="../../assets/js/jquery.cookie.min.js"></script>
	<script type="text/javascript" src="../../assets/js/config.url.js"></script>

	<style>

		.headtip{
			color: red;
			margin-top: 10px;
			margin-left: 120px;
		}

		/*.layui-form-label{*/
		/*	width: 100px !important;*/
		/*}*/



	</style>
</head>
<body class="childrenBody">
<form class="layui-form" style="width:80%;margin-top: 20px">

	<div class="layui-form-item layui-row layui-col-xs12">
		<label class="layui-form-label">remark值</label>
		<div class="layui-input-block">
			<input type="text" class="layui-input " id="remark" placeholder="请在此输入标题">
		</div>
	</div>
	<div class="layui-form-item layui-row layui-col-xs12">
		<label class="layui-form-label">token值</label>
		<div class="layui-input-block">
			<textarea placeholder="请输入内容" class="layui-textarea" id="token_value" rows="9"></textarea>
		</div>
	</div>

	<div class="layui-form-item layui-row layui-col-xs12">
		<div class="layui-input-block">
			<button class="layui-btn layui-btn-lg"  lay-filter="addUser" id="comfireAdd">确认修改</button>
			<button class="layui-btn layui-btn-lg layui-btn-primary"  lay-filter="cancelAdd" id="cancelAdd">取消</button>
		</div>
	</div>
</form>



<script>


	var mybck= $.cookie('tokenMyb');
	if(mybck == "" || mybck == null){
		window.top.location.href="../../login.html";

	}else {
		global_token = mybck
		var currParentDatas = eval('('+parent.jsondata+')')


		layui.use(['layer', 'form', 'table', 'util', 'admin', 'xmSelect','notice'], function () {
			var $ = layui.jquery;
			var layer = layui.layer;
			// var layer = parent.layer === undefined ? layui.layer : top.layer;
			var form = layui.form;
			var table = layui.table;
			var util = layui.util;
			var admin = layui.admin;
			var xmSelect = layui.xmSelect;
			var notice = layui.notice;


			//添加内容点击事件
			$("#comfireAdd").click(function () {

				if($("#remark").val() == ""){


					notice.msg("备注不能为空", {icon: 2});

					return false;
				}

				if($("#token_value").val() == ""){


					notice.msg("token值不能为空", {icon: 2});

					return false;
				}


				// if(pares)


				var param = {};
				// param['token'] = $.cookie('tokenMyb');
				// param['token'] = ""+global_token
				param['id'] = currParentDatas.id;
				param['action'] = "update"
				param['remark'] = $("#remark").val();
				param['token_value'] = $("#token_value").val();
				param['page'] = 1;
				param['limit'] = 1;

				$.ajax({
					url: global_request_add_account_number+"?token="+global_token,
					data: param,
					type: "POST",
					dataType: "json",
					success: function (addResult) {

						if (addResult.code === 200) {
							// layer.msg(addResult.msg);
							notice.msg(addResult.msg, {icon: 1});
							setTimeout(function () {
								var index = parent.layer.getFrameIndex(window.name); //获取窗口索引
								parent.layer.close(index);
								window.parent.location.reload();
							}, 1300)

						} else {

							// layer.msg(addResult.msg);
							notice.msg(addResult.msg, {icon: 2});
							// setTimeout(function () {
							// 	var index = parent.layer.getFrameIndex(window.name); //获取窗口索引
							// 	parent.layer.close(index);
							// 	// window.parent.location.reload();
							// }, 1300)

						}


					},


				});


				// parent.local.reload();

				return false;
			})


			//取消按钮点击事件
			$("#cancelAdd").click(function () {

				// layer.msg("取消操作");
				notice.msg('取消操作!', {icon: 5});
				setTimeout(function () {

					var index = parent.layer.getFrameIndex(window.name); //获取窗口索引
					parent.layer.close(index);
					// window.parent.location.reload();

				}, 1300)




				return false;

			})

		})
	}
</script>
</body>
</html>
