<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>控制台</title>
    <link rel="stylesheet" href="../../assets/libs/layui/css/layui.css"/>
    <link rel="stylesheet" href="../../assets/module/admin.css?v=318"/>
    <link rel="stylesheet" href="../../assets/libs/layui/css/modules/layui-icon-extend/iconfont.css"/>
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
        /** 统计快捷方式样式 */
        .console-link-block {
            font-size: 16px;
            padding: 20px 20px;
            border-radius: 4px;
            background-color: #40D4B0;
            color: #FFFFFF !important;
            box-shadow: 0 2px 3px rgba(0, 0, 0, .05);
            position: relative;
            overflow: hidden;
            display: block;
        }

        .console-link-block .console-link-block-num {
            font-size: 40px;
            margin-bottom: 5px;
            opacity: .9;
        }

        .console-link-block .console-link-block-text {
            opacity: .8;
        }

        .console-link-block .console-link-block-icon {
            position: absolute;
            top: 50%;
            right: 20px;
            width: 50px;
            height: 50px;
            font-size: 50px;
            line-height: 50px;
            margin-top: -25px;
            color: #FFFFFF;
            opacity: .8;
        }

        .console-link-block .console-link-block-band {
            color: #fff;
            width: 100px;
            font-size: 12px;
            padding: 2px 0 3px 0;
            background-color: #E32A16;
            line-height: inherit;
            text-align: center;
            position: absolute;
            top: 8px;
            right: -30px;
            transform-origin: center;
            transform: rotate(45deg) scale(.8);
            opacity: .95;
            z-index: 2;
        }

        /** //统计快捷方式样式 */

        /** 设置每个快捷块的颜色 */
        .layui-row > div:nth-child(2) .console-link-block {
            background-color: #55A5EA;
        }

        .layui-row > div:nth-child(3) .console-link-block {
            background-color: #9DAFFF;
        }

        .layui-row > div:nth-child(4) .console-link-block {
            background-color: #F591A2;
        }

        .layui-row > div:nth-child(5) .console-link-block {
            background-color: #FEAA4F;
        }

        /*.layui-row > div:last-child .console-link-block {*/
        /*    background-color: #9BC539;*/
        /*}*/

        .console-link-block .console-link-block-num {
            font-size: 20px !important;
        }


    </style>
</head>
<body>

<!-- 正文开始 -->
<div class="layui-fluid ew-console-wrapper">
    <!-- 快捷方式 -->
    <div class="layui-row layui-col-space15">
        <div class="layui-col-md6 layui-col-sm4 layui-col-xs6">
            <div class="console-link-block">
                <div class="console-link-block-num" id="today_bottle">0</div>
                <div class="console-link-block-text">今日瓶子总数</div>
                <i class="console-link-block-icon layui-icon iconfont icon-Bottle1"></i>
            </div>
        </div>
        <div class="layui-col-md6 layui-col-sm4 layui-col-xs6">
            <div class="console-link-block">
                <div class="console-link-block-num" id="compare">0</div>
                <div class="console-link-block-text">今日获取瓶子总数</div>
                <i class="console-link-block-icon layui-icon iconfont icon-Bottle_2"></i>
            </div>
        </div>
    </div>
<!--     统计图表 -->
    <div class="layui-row layui-col-space15">
        <div class="layui-col-md12 layui-col-sm6">
            <div class="layui-card" style="overflow: hidden;">
                <div class="layui-card-header">所有统计</div>
                <div class="layui-card-body">
                    <div id="consoleChartsAll" style="height: 500px;"></div>
<!--                    <div style="color: #10B4E8;font-size: 18px;position: absolute;bottom: 85px;left: 0;right:0;text-align: center;cursor: pointer;">-->
<!--                        签到明细<i class="layui-icon layui-icon-right" style="font-size: 16px;"></i>-->
<!--                    </div>-->
                </div>
            </div>
        </div>
        <div class="layui-col-md12 layui-col-sm6">
            <div class="layui-card" style="overflow: hidden;">
                <div class="layui-card-header">个人总统计</div>
                <div class="layui-card-body">
                    <div id="consoleChartsPersonAll" style="height: 500px;"></div>
                </div>
            </div>
        </div>
<!--        <div class="layui-col-md4 layui-col-sm6">-->
<!--            <div class="layui-card" style="overflow: hidden;">-->
<!--                <div class="layui-card-header">月统计</div>-->
<!--                <div class="layui-card-body">-->
<!--                    <div id="consoleChartsMonth" style="height: 300px;"></div>-->
<!--                </div>-->
<!--            </div>-->
<!--        </div>-->
<!--        <div class="layui-col-md4 layui-col-sm6">-->
<!--            <div class="layui-card" style="overflow: hidden;">-->
<!--                <div class="layui-card-header">热门搜索</div>-->
<!--                <div class="layui-card-body">-->
<!--                    <div id="consoleChartsWord" style="height: 300px;"></div>-->
<!--                </div>-->
<!--            </div>-->
<!--        </div>-->
<!--        <div class="layui-col-md8 layui-col-sm12">-->
<!--            <div class="layui-card" style="overflow: hidden;">-->
<!--                <div class="layui-card-header">用户分布</div>-->
<!--                <div class="layui-card-body">-->
<!--                    <div class="layui-row">-->
<!--                        <div class="layui-col-md8 layui-col-sm7">-->
<!--                            <div id="consoleChartsMap" style="height: 300px;"></div>-->
<!--                        </div>-->
<!--                        <div class="layui-col-md4 layui-col-sm5">-->
<!--                            <table class="layui-table" lay-skin="line" style="margin-top: 15px;">-->
<!--                                <thead>-->
<!--                                <tr>-->
<!--                                    <td>排名</td>-->
<!--                                    <td>地区</td>-->
<!--                                    <td>人数</td>-->
<!--                                </tr>-->
<!--                                </thead>-->
<!--                                <tbody>-->
<!--                                <tr>-->
<!--                                    <td>1</td>-->
<!--                                    <td>浙江</td>-->
<!--                                    <td>62310</td>-->
<!--                                </tr>-->
<!--                                <tr>-->
<!--                                    <td>2</td>-->
<!--                                    <td>上海</td>-->
<!--                                    <td>59190</td>-->
<!--                                </tr>-->
<!--                                <tr>-->
<!--                                    <td>3</td>-->
<!--                                    <td>广东</td>-->
<!--                                    <td>55891</td>-->
<!--                                </tr>-->
<!--                                <tr>-->
<!--                                    <td>4</td>-->
<!--                                    <td>北京</td>-->
<!--                                    <td>51919</td>-->
<!--                                </tr>-->
<!--                                <tr>-->
<!--                                    <td>5</td>-->
<!--                                    <td>山东</td>-->
<!--                                    <td>39231</td>-->
<!--                                </tr>-->
<!--                                <tr>-->
<!--                                    <td>6</td>-->
<!--                                    <td>湖北</td>-->
<!--                                    <td>37109</td>-->
<!--                                </tr>-->
<!--                                </tbody>-->
<!--                            </table>-->
<!--                        </div>-->
<!--                    </div>-->
<!--                </div>-->
<!--            </div>-->
<!--        </div>-->
    </div>
</div>
<!-- js部分 -->
<script type="text/javascript" src="../../assets/libs/layui/layui.js"></script>
<script type="text/javascript" src="../../assets/js/common.js?v=318"></script>
<script src="../../assets/libs/echarts/echarts.min.js"></script>
<!--    引入组件主题-->
<script src="../../assets/libs/echarts/echartthemes.js"></script>
<script src="../../assets/libs/echarts/china.js"></script>

<script src="../../assets/libs/echarts/echarts-wordcloud.min.js"></script>

<script type="text/javascript" src="../../assets/js/jquery.min.js"></script>
<script type="text/javascript" src="../../assets/js/jquery.cookie.min.js"></script>
<script type="text/javascript" src="../../assets/js/config.url.js"></script>

<script>
    var mybck= $.cookie('tokenMyb');
    //alert(document.cookie);
    //console.log(mybck)
    if(mybck == "" || mybck == null){

        window.top.location.href="../../login.html";

    }else{
        var global_token = mybck
        var currData = getNowFormatDate()

        //昨天的时间
        var todayDate = new Date();
        // var onedayDate = 1000 * 60 * 60 * 24;
        // todayDate.setTime(todayDate.getTime()-onedayDate);

        var day = todayDate.getDay(); //当前系统时间中的星期值
        var weeks = ["星期日","星期一","星期二","星期三","星期四","星期五","星期六"];
        var week = weeks[day]; //根据星期值，从数组中获取对应的星期字符串

        var yesDayDate = formatDateTime(todayDate);


        //获取今日总数添加到主页
        $.ajax({
            url: global_request_get_statistics+"?token="+global_token+"&action=select&date="+currData+"&kinds=2",
            dataType: 'json',
            type: 'GET',
            // data: param,
            // complete: function () {
            //     layer.close(loadIndex);
            // },
            success: function (dataArray) {

                if (dataArray.code != 0) {

                    // console.log(dataArray.msg)
                    // layer.msg(dataArray.msg);

                    return false;

                }


                var returnDataArray = dataArray.data[0]
                // console.log("returnDataArray",returnDataArray)


                $("#today_bottle").text(returnDataArray.today_bottle)
                $("#compare").text(returnDataArray.compare)






            }
        })

        //获取所有统计记录
        $.ajax({
            url: global_request_get_statistics+"?token="+global_token+"&action=select&kinds=2",
            dataType: 'json',
            type: 'GET',
            // data: param,
            // complete: function () {
            //     layer.close(loadIndex);
            // },
            success: function (dataArray) {

                if (dataArray.code != 0) {

                    // console.log(dataArray.msg)
                    // layer.msg(dataArray.msg);

                    return false;

                }


                var returnDataArray = dataArray.data

                var dateAllArray = []
                var today_bottleAllArray = []
                var compareAllArray = []

                returnDataArray.forEach(item =>{

                    dateAllArray.push(item.date)
                    today_bottleAllArray.push(item.today_bottle)
                    compareAllArray.push(item.compare)

                })

                // console.log("returnDataArray",returnDataArray)
                const colorList = ["#9E87FF", '#73DDFF', '#fe9a8b', '#F56948', '#9E87FF']
                // 之前option中legend和 XAxis的data,series 为空，所以现在将数据填充进去
                myChart.setOption(
                    {    //加载数据图表
                        legend: {
                            icon:'circle',//这里是导航条的图标显示
                            data:['今日瓶子总数','今日获取瓶子总数'],
                            y:'32px'
                        },
                        title: {

                            text: '显示的是所有日期的数据!'+"今天日期时间: "+yesDayDate+"   "+ week,
                            x:'center'
                        },
                        xAxis: {
                            data: dateAllArray
                        }
                        ,
                        series: [
                            {
                                // 根据名字对应到相应的系列
                                name: '今日瓶子总数',
                                type: 'line',
                                data: today_bottleAllArray,
                                markPoint : {
                                    label:{color:"#fff"},
                                    data : [{type : 'max', name: '最大值'},{type : 'min', name: '最小值'}]
                                },
                                markLine : {
                                    data : [{type : 'average', name: '平均值'}]
                                },
                                symbolSize: 1,
                                symbol: 'circle',
                                smooth: true,
                                yAxisIndex: 0,
                                showSymbol: false,
                                lineStyle: {
                                    width: 8,
                                    color: new echarts.graphic.LinearGradient(0, 1, 0, 0, [{
                                        offset: 0,
                                        color: '#9effff'
                                    },
                                        {
                                            offset: 1,
                                            color: '#9E87FF'
                                        }
                                    ]),
                                    shadowColor: 'rgba(158,135,255, 0.3)',
                                    shadowBlur: 10,
                                    shadowOffsetY: 20
                                },
                                itemStyle: {
                                    normal: {
                                        borderWidth: 15,
                                        color: colorList[0],
                                        borderColor: colorList[0]
                                    }
                                }
                            },
                            {
                                name: '今日获取瓶子总数',
                                type: 'line',
                                data: compareAllArray,
                                markPoint : {
                                    label:{color:"#fff"},
                                    data : [{type : 'max', name: '最大值'},{type : 'min', name: '最小值'}]
                                },
                                markLine : {
                                    data : [{type : 'average', name: '平均值'}]
                                },
                                symbolSize: 1,
                                symbol: 'circle',
                                smooth: true,
                                yAxisIndex: 0,
                                showSymbol: false,
                                lineStyle: {
                                    width: 8,
                                    color: new echarts.graphic.LinearGradient(1, 1, 0, 0, [{
                                        offset: 0,
                                        color: '#73DD39'
                                    },
                                        {
                                            offset: 1,
                                            color: '#73DDFF'
                                        }
                                    ]),
                                    shadowColor: 'rgba(115,221,255, 0.3)',
                                    shadowBlur: 10,
                                    shadowOffsetY: 20
                                },
                                itemStyle: {
                                    normal: {
                                        borderWidth: 15,
                                        color: colorList[1],
                                        borderColor: colorList[1]
                                    }
                                }
                            },
                        ]
                    });






            }
        })


        /** 渲染所有统计图表 */
        // 基于准备好的dom，初始化echarts实例
        var myChart = echarts.init(document.getElementById('consoleChartsAll'),'macarons');
        option = {
            tooltip: {
                trigger: 'axis'
            },
            legend: {
                data:[]
            },
            grid: {
                left: '3%',
                right: '4%',
                bottom: '3%',
                containLabel: true
            },
            // toolbox: {
            //     feature: {
            //         saveAsImage: {}
            //     }
            // },
            xAxis: {
                type: 'category',
                boundaryGap: false,
                data: []
            },
            yAxis: {
                type: 'value'
            },
            series: []
        };

        // 使用刚指定的配置项和数据显示图表。
        myChart.setOption(option);

        //获取个人侠账号总统计数据
        $.ajax({
            url: global_request_get_statistics+"?token="+global_token+"&action=select&kinds=3&user_id=6&page=1&limit=3000",
            dataType: 'json',
            type: 'GET',
            // data: param,
            // complete: function () {
            //     layer.close(loadIndex);
            // },
            success: function (dataArray) {

                if (dataArray.code != 0) {

                    // console.log(dataArray.msg)
                    // layer.msg(dataArray.msg);

                    return false;

                }


                var returnDataArray = dataArray.data
                var date_person_array = []
                var today_bottle_person_array = []
                var compare_person_array = []


                returnDataArray.forEach(item =>{
                    date_person_array.push(item.date)
                    today_bottle_person_array.push(item.today_bottle)
                    compare_person_array.push(item.compare)
                })


                // console.log("returnDataArray",returnDataArray)

                option1 = {
                    tooltip: {
                        trigger: 'axis',
                        axisPointer: {
                            type: 'shadow'
                        }
                    },
                    legend: {
                        data: ['今日瓶子总数', '今日获取瓶子总数']
                    },
                    // toolbox: {
                    //     show: true,
                    //     orient: 'vertical',
                    //     left: 'right',
                    //     top: 'center',
                    //     feature: {
                    //         mark: { show: true },
                    //         dataView: { show: true, readOnly: false },
                    //         magicType: { show: true, type: ['line', 'bar', 'stack'] },
                    //         restore: { show: true },
                    //         saveAsImage: { show: true }
                    //     }
                    // },
                    xAxis: [
                        {
                            type: 'category',
                            axisTick: { show: false },
                            data: date_person_array
                        }
                    ],
                    yAxis: [
                        {
                            type: 'value'
                        }
                    ],
                    series: [
                        {
                            name: '今日瓶子总数',
                            type: 'bar',
                            barGap: 0,
                            // label: labelOption,
                            emphasis: {
                                focus: 'series'
                            },
                            data: today_bottle_person_array
                        },
                        {
                            name: '今日获取瓶子总数',
                            type: 'bar',
                            // label: labelOption,
                            emphasis: {
                                focus: 'series'
                            },
                            data: compare_person_array
                        }
                    ]
                };

                option1 && myChart1.setOption(option1);





            }
        })

        var chartDom = document.getElementById('consoleChartsPersonAll');
        var myChart1 = echarts.init(chartDom,'macarons');
        var option1;
        var app = {};
        option1 = {
            tooltip: {
                trigger: 'axis',
                axisPointer: {
                    type: 'shadow'
                }
            },
            legend: {
                data: ['今日瓶子总数', '今日获取瓶子总数']
            },
            // toolbox: {
            //     show: true,
            //     orient: 'vertical',
            //     left: 'right',
            //     top: 'center',
            //     feature: {
            //         mark: { show: true },
            //         dataView: { show: true, readOnly: false },
            //         magicType: { show: true, type: ['line', 'bar', 'stack'] },
            //         restore: { show: true },
            //         saveAsImage: { show: true }
            //     }
            // },
            xAxis: [
                {
                    type: 'category',
                    axisTick: { show: false },
                    data: []
                }
            ],
            yAxis: [
                {
                    type: 'value'
                }
            ],
            series: []
        };

        option1 && myChart.setOption(option1);

        // var myCharts1 = echarts.init(document.getElementById('consoleChartsAll'));
        // var options1 = {
        //     title: {
        //         text: '签到人数/应到人数', x: 'center', y: '32%',
        //         textStyle: {fontSize: 18, color: '#262626', fontWeight: 'normal'},
        //         subtextStyle: {fontSize: 56, color: '#10B4E8'}, itemGap: 20
        //     },
        //     color: ['#10B4E8', '#E0E0E0'],
        //     tooltip: {trigger: 'item'},
        //     legend: {
        //         orient: 'vertical', right: '0px', top: '0px',
        //         data: ['已签到', '未签到'], textStyle: {color: '#595959'}
        //     },
        //     series: [{name: '人数', type: 'pie', radius: ['75%', '80%'], label: {normal: {show: false}}}]
        // };
        // myCharts1.setOption(options1);
        // // 赋值
        // myCharts1.setOption({
        //     title: {subtext: '38/60'}, series: [{data: [{name: '已签到', value: 38}, {name: '未签到', value: 22}]}]
        // });

        // /** 渲染周统计图表 */
        // var myCharts2 = echarts.init(document.getElementById('consoleChartsWeek'));
        // var options2 = {
        //     tooltip: {trigger: 'axis', axisPointer: {lineStyle: {color: '#E0E0E0'}}},
        //     color: ['#10B4E8', '#FFA800'],
        //     legend: {
        //         orient: 'vertical', right: '0px', top: '0px',
        //         data: ['已签到', '未签到'], textStyle: {color: '#595959'}
        //     },
        //     grid: {top: '75px', left: '35px', right: '55px', bottom: '40px'},
        //     xAxis: {
        //         name: '星期',
        //         nameTextStyle: {color: '#595959'},
        //         type: 'category',
        //         data: ['周一', '周二', '周三', '周四', '周五'],
        //         axisLine: {lineStyle: {color: '#E0E0E0'}, symbol: ['none', 'arrow'], symbolOffset: [0, 10]},
        //         axisLabel: {color: '#8c8c8c'},
        //         axisTick: {alignWithLabel: true}
        //     },
        //     yAxis: {
        //         name: '人数',
        //         nameTextStyle: {color: '#595959'},
        //         type: 'value',
        //         boundaryGap: ['0', '20%'],
        //         axisTick: {show: false},
        //         axisLine: {lineStyle: {color: '#E0E0E0'}, symbol: ['none', 'arrow'], symbolOffset: [0, 10]},
        //         axisLabel: {color: '#8c8c8c'},
        //         splitLine: {show: false},
        //         splitArea: {show: false},
        //         minInterval: 1
        //     },
        //     series: [{
        //         name: '已签到', type: 'bar', stack: 'one', barMaxWidth: '30px',
        //         label: {normal: {show: true, position: 'inside'}}
        //     }, {
        //         name: '未签到', type: 'bar', stack: 'one', barMaxWidth: '30px',
        //         label: {normal: {show: true, position: 'inside'}}
        //     }]
        // };
        // myCharts2.setOption(options2);
        // // 赋值
        // myCharts2.setOption({series: [{data: [5, 9, 6, 3, 10]}, {data: [10, 6, 9, 12, 5]}]});

    }
</script>
</body>
</html>