<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link href="assets/images/favicon.ico" rel="icon">
    <title>axie统计后台管理</title>
    <link rel="stylesheet" href="assets/libs/layui/css/layui.css"/>
    <link rel="stylesheet" href="assets/libs/layui/css/modules/layui-icon-extend/iconfont.css"/>
    <link rel="stylesheet" href="assets/module/admin.css?v=318"/>
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body class="layui-layout-body">
<div class="layui-layout layui-layout-admin">
    <!-- 头部 -->
    <div class="layui-header">
        <div class="layui-logo">
            <img src="assets/images/logo.png"/>
<!--            <i class="layui-icon iconfont icon-zhiwu3"></i>&emsp;-->
            <cite >统计后台管理</cite>
        </div>
        <ul class="layui-nav layui-layout-left">
            <li class="layui-nav-item" lay-unselect>
                <a ew-event="flexible" title="侧边伸缩"><i class="layui-icon layui-icon-shrink-right"></i></a>
            </li>
            <li class="layui-nav-item" lay-unselect>
                <a ew-event="refresh" title="刷新"><i class="layui-icon layui-icon-refresh-3"></i></a>
            </li>
        </ul>
        <ul class="layui-nav layui-layout-right">
<!--            <li class="layui-nav-item" lay-unselect>-->
<!--                <a ew-event="message" title="消息">-->
<!--                    <i class="layui-icon layui-icon-notice"></i>-->
<!--                    <span class="layui-badge-dot"></span>-->
<!--                </a>-->
<!--            </li>-->
<!--            <li class="layui-nav-item" lay-unselect>-->
<!--                <a ew-event="note" title="便签"><i class="layui-icon layui-icon-note"></i></a>-->
<!--            </li>-->
<!--            <li class="layui-nav-item layui-hide-xs" lay-unselect>-->
<!--                <a ew-event="fullScreen" title="全屏"><i class="layui-icon layui-icon-screen-full"></i></a>-->
<!--            </li>-->
<!--            <li class="layui-nav-item layui-hide-xs" lay-unselect>-->
<!--                <a ew-event="lockScreen" title="锁屏"><i class="layui-icon layui-icon-password"></i></a>-->
<!--            </li>-->
            <li class="layui-nav-item" lay-unselect>
                <a>
                    <img src="assets/images/head.jpg" class="layui-nav-img">
                    <cite id="user">def</cite>
                </a>
                <dl class="layui-nav-child">
                    <dd lay-unselect><a ew-href="page/template/user-info.html">个人中心</a></dd>
                    <dd lay-unselect><a ew-event="psw">修改密码</a></dd>
                    <hr>
                    <dd lay-unselect><a ew-event="logout" data-url="./login.html">退出</a></dd>
                </dl>
            </li>
            <li class="layui-nav-item" lay-unselect>
                <a ew-event="theme123213" title=""><i class="layui-icon layui-icon-more-vertical"></i></a>
            </li>
        </ul>
    </div>

    <!-- 侧边栏 -->
    <div class="layui-side">
        <div class="layui-side-scroll">
            <ul class="layui-nav layui-nav-tree arrow2" lay-filter="admin-side-nav" lay-shrink="_all">
                <li class="layui-nav-item">
                    <a lay-href="page/console/console.html"><i class="layui-icon iconfont icon-kongzhitai1"></i>&emsp;<cite>控制台</cite></a>
                </li>
                <li class="layui-nav-item">
                    <a><i class="layui-icon iconfont icon-yonghuguanli8"></i>&emsp;<cite>员工管理</cite></a>
                    <dl class="layui-nav-child">
                        <dd><a lay-href="page/user/user_list.html">员工信息</a></dd>
<!--                        <dd><a lay-href="page/user/user_list_disable.html">封禁用户</a></dd>-->
                    </dl>
                </li>
                <li class="layui-nav-item">
                    <a><i class="layui-icon iconfont icon-icon-account"></i>&emsp;<cite>axie帐号管理</cite></a>
                    <dl class="layui-nav-child">
                        <dd><a lay-href="page/account/account_list.html">aixe帐号信息</a></dd>
<!--                        <dd><a lay-href="page/farm/all_farm_list.html">所有农场信息</a></dd>-->
<!--                        <dd><a lay-href="page/farm/his_farm_list.html">历史农场信息</a></dd>-->
                    </dl>
                </li>
                <li class="layui-nav-item">
                    <a><i class="layui-icon iconfont icon-chongwugou"></i>&emsp;<cite>宠物管理</cite></a>
                    <dl class="layui-nav-child">
                        <dd><a lay-href="page/pet/per_list.html">宠物信息</a></dd>
                    </dl>
                </li>
                <li class="layui-nav-item">
                    <a><i class="layui-icon iconfont icon-icon_xinyong_xianxing_jijin-"></i>&emsp;<cite>统计管理</cite></a>
                    <dl class="layui-nav-child">
                        <dd><a lay-href="page/statistics/statistics_today.html">今日统计</a></dd>
                        <dd><a lay-href="page/statistics/statistics_history.html">历史统计</a></dd>
                    </dl>
                </li>
<!--                <li class="layui-nav-item">-->
<!--                    <a><i class="layui-icon layui-icon-log"></i>&emsp;<cite>日志管理</cite></a>-->
<!--                    <dl class="layui-nav-child">-->
<!--                        <dd><a >进程日志</a>-->
<!--                            <dl class="layui-nav-child">-->
<!--                                <dd><a lay-href="page/log/water.html">浇水进程</a></dd>-->
<!--                                <dd><a lay-href="page/log/plant.html">种植进程</a></dd>-->
<!--                                <dd><a lay-href="page/log/putflowerpot.html">放盆进程</a></dd>-->
<!--                                <dd><a lay-href="page/log/remove.html">移除进程</a></dd>-->
<!--                                <dd><a lay-href="page/log/bumper.html">丰收进程</a></dd>-->
<!--                                <dd><a lay-href="page/log/code.html">打码进程</a></dd>-->
<!--                                <dd><a lay-href="page/log/crows.html">赶鸦进程</a></dd>-->
<!--                                <dd><a lay-href="page/log/query.html">查询进程</a></dd>-->
<!--                                <dd><a lay-href="page/log/process.html">process进程</a></dd>-->
<!--                            </dl>-->
<!--                        </dd>-->
<!--                        <dd><a >任务日志</a>-->
<!--                            <dl class="layui-nav-child">-->
<!--                                <dd><a lay-href="page/log/buy.html">购买任务</a></dd>-->
<!--                                <dd><a lay-href="page/log/worldtree.html">世界树任务</a></dd>-->
<!--                            </dl>-->
<!--                        </dd>-->
<!--                    </dl>-->
<!--                </li>-->
            </ul>
        </div>
    </div>

    <!-- 主体部分 -->
    <div class="layui-body"></div>
    <!-- 底部 -->
    <div class="layui-footer layui-text">
        copyright © 2021 <a href="#" target="_blank">axie</a> all rights reserved.
        <span class="pull-right">Version 1.0.0</span>
    </div>
</div>

<!-- 加载动画 -->
<div class="page-loading">
    <div class="ball-loader">
        <span></span><span></span><span></span><span></span>
    </div>
</div>

<!-- js部分 -->
<script type="text/javascript" src="./assets/libs/layui/layui.js"></script>
<script type="text/javascript" src="./assets/js/common.js?v=318"></script>
<script type="text/javascript" src="./assets/js/config.url.js"></script>
<script>

    // localStorage.removeItem("easyweb-iframe")
    // // "tabAutoRefresh":false,
    // var localJSON = JSON.stringify({"defaultTheme":"theme-colorful"})
    // localStorage.setItem("easyweb-iframe",localJSON);


    // cacheTab: true
    // closeFooter: false
    // defaultTheme: "theme-colorful"
    // tabAutoRefresh: true



    layui.use(['index','admin'], function () {
        var $ = layui.jquery;
        var index = layui.index;
        var admin = layui.admin;
        admin.putSetting('tabAutoRefresh', true);
        // 默认加载主页
        index.loadHome({
            menuPath: 'page/console/console.html',
            menuName: '<i class="layui-icon iconfont icon-shu1"</i>'
        });

        // console.log(getParam('user'))

        $("#user").text(getParam('user'))

    });
</script>
</body>
</html>