<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>axie管理后台登录</title>
    <link href="./assets/images/favicon.ico" rel="icon">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <!-- 框架 -->
    <link rel="stylesheet" type="text/css" href="./assets/login_files/amazeui.basic.min.css">
    <link rel="stylesheet" type="text/css" href="./assets/login_files/swiper.min.css">
    <!--必备-->
    <link rel="stylesheet" href="./assets/login_files/conmon.css">
    <link rel="stylesheet" href="./assets/login_files/style.css">
    <link rel="stylesheet" href="./assets/login_files/layer.css" id="layuicss-layer">

</head>
<body>
<div class="login pos_re">
    <div class="loginBox posXY_center">
        <img src="./assets/images/logo.png" class="logos" style="width: 200px">
        <div class="loginFrom" style="display: block;">
            <form class="layui-form">
                <div class="items">
                    <span class="am-fl"><img src="./assets/login_files/loginIcon01.png" class="img"></span>
                    <input type="text" class="layui-input am-fl" placeholder="请输入账号" name="username" id="username" required lay-verify="required" lay-verType="tips"  autocomplete="off" value="">
                </div>
                <div class="items items2">
                    <span class="am-fl"><img src="./assets/login_files/loginIcon03.png" class="img"></span>
                    <input type="password" class="am-fl" placeholder="请输入密码" name="password"  id="password" required lay-verify="required" lay-verType="tips" autocomplete="off" value="">
                </div>
                <button class="btns" id="loginWithPass" lay-filter="loginSubmit" lay-submit>登录</button>
            </form>
        </div>
        <div class="copys">copyright © 2021 axie all rights reserved.</div>
    </div>
</div>

<script type="text/javascript" src="./assets/login_files/jquery-1.11.3.min.js"></script>
<script type="text/javascript" src="./assets/login_files/layer.js"></script>
<script type="text/javascript" src="./assets/login_files/swiper.min.js"></script>
<script type="text/javascript" src="./assets/login_files/public_js.js"></script>
<script type="text/javascript" src="./assets/libs/layui/layui.js"></script>
<script type="text/javascript" src="./assets/js/common.js?v=318"></script>
<script type="text/javascript" src="./assets/js/config.url.js"></script>
<script>
    layui.use(['layer', 'form' ,'notice'], function () {
        var $ = layui.jquery;
        var layer = layui.layer;
        var form = layui.form;
        var notice = layui.notice;

        $('.login-wrapper').removeClass('layui-hide');

        /* 表单提交 */
        form.on('submit(loginSubmit)', function (obj) {
            // console.log(obj.field);

            // console.log(username,password);
            //声明json格式的请求数据
            // var requestdata = {"admin_name": username, "admin_password": password};

            //模拟登录
            // window.location.href = "../../index.html";
            //

            var username = $("#username").val();
            var password = $("#password").val();
            //声明json格式的请求数据
            var requestdata = {"username": username, "password": password};

            // JsSetCookie('tokenMyb',"tempToken");
            // //模拟登录
            // window.location.href = "index.html";

            $.ajax({
                url: global_request_login+"?username="+username+"&password="+password,
                // data: requestdata,
                type: "GET",
                dataType: "json",
                success: function (resultJson) {

                    if (200 === resultJson.code) {
                        // alert("登录成功!");

                        var millisecond = new Date().getTime();
                        var expiresTime = new Date(millisecond + 60 * 1000 * 60);

                        var tokenCK  = resultJson.result.token;
                        JsSetCookie('tokenMyb',tokenCK);
                        JsSetCookie('apikey',resultJson.result.API_KEY);
                        layer.msg(resultJson.msg, {icon: 1, time: 1500}, function () {
                            // location.replace('./index.html');

                            window.location.href = "index.html?user="+username;
                        });

                        // setTimeout(function (){
                        //
                        //
                        //     //var date = new Date();
                        //     //date.setTime(date.getTime()+10*1000);//只能这么写，10表示10秒钟
                        //
                        //     //jquery 设置cookies方法
                        //     //$.cookie('token',resultJson.result.token,{expires: expiresTime});
                        //
                        //     //js设置cookies方法
                        //
                        //     //document.cookie = resultJson.result.token;
                        //     //document.cookie=tokenCK;
                        //
                        //     // console.log(document.cookie);
                        //
                        //
                        //
                        // },2000)


                    }else{

                        layer.msg(resultJson.msg);
                        //alert(resultJson.code);

                    }


                },


            });



            return false;
        });


        //设置CK方法
        function JsSetCookie(name,value)//两个参数，一个是cookie名称，一个是值
        {
            var millisecond = new Date().getTime();
            var expiresTime = new Date(millisecond + 60 * 1000 * 60 * 24 );
            document.cookie = name + "="+ escape (value) + ";expires=" + expiresTime.toGMTString();
        }



    });
</script>

<div class="layui-layer-move"></div></body></html>